.wrap{
  min-height: 100%;
  background: #eee;
  font-size: 26rpx;
  image{
    display: block;
    width: 100%;
  }
  .header{
    margin-bottom: 20rpx;
    width: 100%;
    height: 100rpx;
    background: #fff;
    border-bottom: solid 1rpx #ccc;
    .logo{
      width:288rpx;
      height:30rpx;
    }
  }
  .nav{
    position: sticky;
    top: 0;
    left: 0;
    height: 60rpx;
    background: #fff;
    border-bottom: solid 1rpx #000;
    border-top: solid 1rpx #000;
    z-index: 9;
    &-item{
      flex: 1;
      line-height: 60rpx;
      &.true{
        background: #000;
        color: #fff;
      }
    }
  }
  .content{
    margin-top: 30rpx;
    .refund{
      margin: 0 auto;
      width: 95%;
      &-item{
        align-items: flex-start;
        margin-bottom: 20rpx;
        padding: 20rpx 10rpx;
        background: #fff;
        border-radius: 20rpx;
        box-sizing: border-box;
        .exchange-img{
          width: 180rpx;
          margin-right: 20rpx;
        }
        .exchange-info{
          flex: 1;
          .status{
            color: #f00;
          }
          .cancel{
            margin-top: 10rpx;
            text{
              display: inline-block;
              padding: 5rpx 25rpx;
              border-radius: 20rpx;
              background: #000;
              color: #fff;
            }
          }
        }
      }
    }
    .no-refund{
      flex-direction: column;
      padding: 100rpx 0;
      font-size: 32rpx;
      &-img{
        width: 240rpx;
        height: 240rpx;
      }
      .tip{
        color: #ccc;
      }
      .go-back{
        margin-top: 40rpx;
        width: 95%;
        color: #fff;
        height: 80rpx;
        line-height: 80rpx;
        background: #000;
      }
    }
  }
}