.main {
  font-size: 28rpx;
}
.main .title {
  display: inline-block;
  padding: 10rpx 0;
  width: 100%;
  border-bottom: solid 2rpx #000;
}
.main .content {
  margin-top: 20rpx;
  padding: 0 10rpx;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.main .content image {
  display: block;
  width: 100%;
}
.main .content .goods {
  margin-bottom: 10rpx;
  width: 48%;
  flex: 0 1 48%;
}
.main .content .goods-img {
  width: 100%;
}
.main .content .goods-name {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .content .goods .price {
  padding: 5rpx 5rpx;
}
.main .content .goods .price-origin {
  padding: 0 10rpx;
  color: #999;
  text-decoration: line-through;
}
.main .content .goods .price .discount {
  color: red;
}
.main .mask {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.main .mask .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20rpx 10rpx;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
}
.main .mask .bottom.true {
  animation: showDetail 0.3s;
  animation-iteration-count: 1;
}
.main .mask .bottom .close {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.main .mask .bottom .color {
  margin-bottom: 20rpx;
  padding: 10rpx 0 20rpx 0;
  border-bottom: solid 1rpx #000;
}
.main .mask .bottom .color-item {
  display: inline-block;
  padding: 5rpx 15rpx;
  margin-right: 5rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.main .mask .bottom .color-item:last-child {
  margin-right: none;
}
.main .mask .bottom .color-item.true {
  color: #fff;
  background: #ff5000;
}
.main .mask .bottom .color-item.no-stock {
  border: dashed 1rpx #ccc;
  color: #ccc;
}
.main .mask .bottom .count {
  margin-bottom: 20rpx;
}
.main .mask .bottom .confirm-btn {
  color: #fff;
  background: #000;
}

@keyframes showDetail {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=giftList.wxss.map */
