image{
  display: block;
  width: 100%;
}
.achievement{
  .banner{
    position: relative;
    .guide-wrapper{
      position: absolute;
      bottom: 40rpx;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .guide-img{
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
        overflow: hidden;
      }
      .guide-text{
        padding-top: 20rpx;
        font-size: 30rpx;
        color: white;
        white-space: nowrap;
      }
    }
  }
  .tab{
    display: flex;
    justify-content: space-between;
    height: 170rpx;
    background: #f1f1f1;
    &.tab2{
      height: 96rpx;
    }
    &-item{
      flex: 1;
      height: 90rpx;
      line-height: 90rpx;
      color: #999999;
      font-size: 34rpx;
      &.active{
        color: #000;
        border-bottom: solid 4rpx #000;
      }
    }
  }
  .tab-content{
    margin-bottom: 68rpx;
    .tab-title{
      margin: 0 auto;
      width: 94%;
      height: 64rpx;
      line-height: 64rpx;
      transform: translateY(-32rpx);
      background: #fff;
      box-shadow: 0 0 4px 4px #f1f1f1;
      border-radius: 32rpx;
    }
    .title-item{
      flex: 1;
      font-size: 30rpx;
      color: #000;
      &.active{
        color: #fff;
        background: #878787;
        border-radius: 32rpx;
      }
    }
    .content{
      margin: 20rpx auto 0;
      width: 95%;
    }
  }
}

