.bg {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}

.bg .downView {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 532rpx;
  height: auto;
}

.bg .downView .downImg {
  width: 191rpx;
  height: 222rpx;
  margin: 40rpx auto 0;
}

.bg .topViewBg {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: auto;
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
}

.bg .topViewBg .positionView {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.bg .topViewBg .positionView .left {
  width: 112rpx;
  height: 112rpx;
  z-index: 3;
}

.bg .topViewBg .positionView .right {
  margin-left: -20rpx;
  margin-top: 40rpx;
  width: 527rpx;
  height: 37rpx;
  z-index: 1;
  position: relative;
}

.bg .topViewBg .positionView .right-slt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg .topViewBg .positionView .downNum {
  position: absolute;
  top: 0;
  left: 0;
  width: 112rpx;
  line-height: 112rpx;
  text-align: center;
  color: #A35F3B;
  font-size: 34rpx;
  z-index: 4;
}

.bg .topViewBg .positionView .sysj {
  position: absolute;
  top: 16rpx;
  left: 113rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  color: white;
}

.bg .gameView {
  position: absolute;
  top: 22%;
  left: 0;
  bottom: 0;
  right: 0;
}

.bg .gameView .subView {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg .gameView .subView .imgViews {
  position: absolute;
}

.bg .gameView .subView .downNum {
  position: absolute;
  top: 100rpx;
  left: 10rpx;
  font-size: 40rpx;
  color: white;
}

.bg .gameView .subView .jiaView {
  position: absolute;
  color: white;
  font-size: 45rpx;
  text-align: center;
  animation: textAnimate 1s linear 1 forwards;
}

.bg .gameView .subView .sltImg {
  position: absolute;
}

.canTap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: black;
  opacity: .1;
}

@keyframes hideAnimate {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hideAnimate1 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes textAnimate {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100rpx);
    opacity: 0;
  }
}

@keyframes sltImgAnimate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes downAnimate {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.4, 1.4);
  }
}

@keyframes downAnimate1 {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.4, 1.4);
  }
}

.bouncedBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
}

.oneSubView {
  width: 577rpx;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99998;
}

.oneSubView .imgView {
  width: 100%;
  height: 100%;
  position: relative;
}

.oneSubView .imgView .bottomViewsss {
  position: absolute;
  bottom: 21%;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 95rpx;
  color: white;
  line-height: 95rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 95rpx;
  background-size: 100%;
  background-repeat: no-repeat;
}

.oneSubView .imgView .bottomViewsssShare {
  position: absolute;
  bottom: 21%;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 95rpx;
  background: none;
}

.oneSubView .imgView .bottomViewsssShare::after {
  border: none;
}

.oneSubView .imgView .subTitle {
  font-size: 34rpx;
  color: #BE6E53;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.oneSubView .imgView .closed {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70rpx;
  height: 70rpx;
}

.sanjiao {
  position: fixed;
  top: 4.5%;
  left: 3%;
  width: 42rpx;
  height: 59rpx;
  z-index: 99999;
}
