@charset "UTF-8";
/* 选择尺码等 - 弹出框 */
.details_size {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 400rpx;
  z-index: 10000;
}

.details_size .details_con {
  width: 60%;
  height: 260rpx;
  margin-left: 20%;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 600;
  box-shadow: 0rpx 2rpx 5rpx 5rpx #aaa;
}

.animate {
  transform: scale(1);
}

.hide {
  transform: scale(0);
}
