<game_fol
 wx:if="{{brand == 'FOL'}}"
 imgPath="{{imgPath}}"
 datas="{{datas}}"
 yudianDatas="{{yudianDatas}}"
 jifenNum="{{jifenNum}}"
 bouncedAnimate="{{bouncedAnimate}}"
 bouncedText="{{bouncedText}}"
 bouncedImg="{{bouncedImg}}"
 animationPlayState="{{animationPlayState}}"
 gameDownNum="{{gameDownNum}}"
 gameDownNumSlider="{{gameDownNumSlider}}"
 jinbiOffset="{{jinbiOffset}}"
 endGame="{{endGame}}"
 canPlayNum="{{canPlayNum}}"
 canBaozha="{{canBaozha}}"
 showTwoBounced="{{showTwoBounced}}"
 aboutNum="{{aboutNum}}"
 bindtapss="tapss"
 bindbottomTap="bottomTap"
 bindoneClosed="oneClosed"
 bindclosed="closed"
 bindtwoClosed="twoClosed"
 bindbackTap="backTap"
/>
<game_vm
 wx:if="{{brand == 'VEROMODA'}}"
 imgPath="{{imgPath}}"
 datas="{{datas}}"
 yudianDatas="{{yudianDatas}}"
 jifenNum="{{jifenNum}}"
 bouncedAnimate="{{bouncedAnimate}}"
 bouncedText="{{bouncedText}}"
 bouncedImg="{{bouncedImg}}"
 animationPlayState="{{animationPlayState}}"
 gameDownNum="{{gameDownNum}}"
 gameDownNumSlider="{{gameDownNumSlider}}"
 jinbiOffset="{{jinbiOffset}}"
 endGame="{{endGame}}"
 canPlayNum="{{canPlayNum}}"
 canBaozha="{{canBaozha}}"
 showTwoBounced="{{showTwoBounced}}"
 bindtapss="tapss"
 bindbottomTap="bottomTap"
 bindoneClosed="oneClosed"
 bindclosed="closed"
 bindtwoClosed="twoClosed"
 bindbackTap="backTap"
/>