@import "../tmpl/shopsPreviewItem/shopsPreviewItem";
.frame{width: 100%;height: auto;display: flex;flex-direction: column;}
.wrap{line-height: 77rpx;padding: 7rpx 17rpx 7rpx 17rpx;}
.layout_search{height: 70rpx; line-height:77rpx;box-sizing: border-box;border-radius: 12rpx;background-color: #FEF9FB;
background:#AAAAAA url(https://cdn.bestseller.com.cn/assets/common/BESTSELLER/image/icon_search_white.png) no-repeat 10rpx center; background-size:30rpx auto;}
.layout_search .search_input{ width:90%;position: relative;top: 50%;transform: translateY(-50%);height:60rpx;font-size:24rpx; line-height:60rpx; padding-left:50rpx; box-sizing:border-box;}
.holder{color: white;}

.map{width: 100%;height: 500rpx;padding-top: 17rpx;padding-bottom: 17rpx;}


.layout_picker {padding: 17rpx 17rpx 17rpx 17rpx;}
.layout_picker .city { float:left; width:25.5%; height:60rpx; position:relative; margin-right:2%;line-height: 60rpx;}
.layout_picker .search {float: right;width: 16%;font-size: 26rpx;background: #000;color: #fff;text-align: center;line-height: 60rpx;border-radius: 10rpx;}
.picker {width: 100%;height: 60rpx;box-sizing: border-box;}
.picker .picker_content {font-size: 26rpx;line-height: 60rpx;color: #666;padding-left: 20rpx;}
.arrow {width:60rpx; height:60rpx; position:absolute; right:0;top:0; z-index:9;}
.arrow image { display:block; height:30rpx;width:20rpx;margin:24rpx;}

.layout_tip_0{display: flex;flex-direction: row; height: 60rpx;padding: 7rpx 17rpx 7rpx 17rpx;line-height: 60rpx;align-items: center;justify-content: flex-start;}
/* .tip_0{position: relative;top: 50%;transform: translateY(-50%);font-size: 26rpx;color: black;font-weight: bold;}
.tip_1{position: relative;top: 50%;transform: translateY(-50%);font-size: 26rpx;color: black;font-weight: bold;} */
.tip_0{font-size: 26rpx;color: black;font-weight: bold;}
.tip_1{font-size: 24rpx;color: black;padding-left: 17rpx;}

.layout_list{height: 100%;padding: 0 17rpx 0 17rpx;}

