.tb_box{
  width: 100%;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}
.tb_backbg{
  width: 100%;
  height: 1388rpx;
}
/* 中奖名单 */
.marquee_box {
  height: 60rpx;
  width: 100%;
  /* background-color: hsla(0,0%,0%,.6); */
  overflow: hidden;
  position: absolute;
  color: white;
  left: 0%;
  top:0%;
  opacity: 0.8;
}
.marquee_text {
  height:60rpx;
  line-height:60rpx;
  white-space: nowrap;
  position: absolute;
  top: 0;
}
/* logo */
.tb_logo{
  width: 100%;
  height: 210rpx;
  position: absolute;
  top: 18%;
  left: 0;
}
/* 我的积分，优惠券列表 */
.integral{
    display: inline-flex;
    width: 90%;
    margin-left: 5%;
    position: absolute;
    top: 47%;
    left: 0;
    color: #fff;
}
.integralA{
  width: 47%;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid #dddcdc;
  padding-right: 3%;
}
.integralB{
  width: 47%;
  font-size: 14px;
  text-align: center;
  padding-left: 3%;
}
.brandTitle{
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 0%;
  top:600rpx;
  display: flex;
  justify-content: center;
}

.brandTitle image{
  width: 60%;
}
/* 大转盘 */
 .turntableBox{
   position: absolute;
    top: 850rpx;
    left: 0;
    width: 100%;
}

.plate-wrap-box {
  position:relative;
  width:675rpx;
  height:675rpx;
  border-radius:50%;
  margin:0 auto 60rpx;
  
}

.plate-border {
  position:relative;
  z-index:1;
  width:100%;
  height:100%;
  border-radius:50%;
}

.plate-wrap {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  z-index:9;
  width:95%;
  height:95%;
  border-radius:50%;
  overflow:hidden;
  margin:auto;

}

.plate-light {
  z-index: 1;
  width: 500rpx;
  height: 500rpx;
  border: none;
}

.plate-box {
  position: absolute;
  z-index: 1;
  left: 50%;
  width: 0;
  height: 0;
  font-size: 24rpx;
  top:0rpx;
  transform-origin: 50% 320rpx;
  border-top: 320rpx solid #ffffff;
  border-left: 184rpx solid transparent;
  border-right: 184rpx solid transparent;
}

.bulb {
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  left: 50%;
  top: -242rpx;
  transform: translate(-50%, 0);
  border-radius: 50%;
  background-color: #fff0c7;
  filter: blur(0.5rpx);
}

.text-box {
  position:absolute;
  text-align:center;
  display:inline-block;
  width:216rpx;
  word-break:break-all;
  top:-284rpx;
  transform:translate(-50%, 0);
  font-size:26rpx;
  color: black;
}

.plate-btn-wrap {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 118rpx;
  height: 144rpx;
  border-radius: 50%;
}

.picStyle{
  width:80rpx;
  height:80rpx;
  position:absolute;
  display:inline-block;
  word-break:break-all;
  top:-198rpx;
  transform:translate(-50%, 0);
}
.goImg{
  width: 118rpx;
  height:144rpx;
}
/* 弹窗 */
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  z-index: 5;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.bgWhite{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  z-index: 5;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.tan{
  position:fixed;
  width:100%;
  height:900rpx;
  left:0;
  top:0;
  z-index:6;
}
.tan_img{
  width:80%;
  margin-left:10%;
  margin-top: 35%;
}
.tan_close {
    width: 40rpx;
    height: 74rpx;
    position: absolute;
    right: 45%;
}
/* 再来一次按钮 */
.btn{
    width: 100%;
    margin-top: 200rpx;
    display: flex
}
.btnP{
  width:56%;
  border-radius:50rpx;
  text-align:center;
  padding:2% 0;
  color:#fff;
  margin-left:5%;
  margin-right: 5%;
  font-size:32rpx;
}
/* 底部文字提示 */
.title{
    width: 100%;
    height:30rpx;
    margin-top: 5%;
}
.text{
    width: 90%;
    margin-left: 8%;
    color: white;
    margin-bottom: 60rpx;
   
}
.textP{
    line-height:24px;
    font-size: 14px;
    text-indent: -4%;
}
.text image{
    width: 10%;
    height:18rpx;
    margin: 5% 43%;
}

.notice_content{
  padding: 20rpx;
  margin: 30rpx;
}

.sigma-content{
    text-align: center;
    margin:10px 0 10px 0;

}
.sigma-middle-line:before{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: white;/*颜色需与主题大背景色一致*/ 
    position: relative;
    top: 16px;/*调节线高*/
    left: 0;
}
.sigma-line-text{
    display: inline-block;
    padding: 0 18px 0 18px;
    position: relative;
    font-size: 34rpx;
    font-weight: 500;
    color: white;
}

.tan_login_Btn{
  width:64%;
  position:absolute;
  top:64%;
  left:18%;
  height:14%;
}
.imgCenter{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10rpx;
}

.tagArr{
  width: 30rpx;
  height: 30rpx;
}

.tan .close{
  position: absolute;
  right: 100rpx;
  top: 150rpx;
  width: 50rpx;
  height: 50rpx;
  border: solid 2rpx white;
  border-radius: 50%;
}
.tan .close text{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15rpx;
  width: 30rpx;
  height: 2rpx;
  background: #fff;
  transform-origin: center;
}
.tan .close text:nth-child(1){
  transform: rotate(45deg);
}
.tan .close text:nth-child(2){
  transform: rotate(-45deg);
}

.errTan{
  position:fixed;
  width:100%;
  height:900rpx;
  left:0;
  top:0;
  z-index:6;
}
.err_img{
  width:80%;
  margin-left:10%;
  margin-top: 60%;
}

.errTan .close{
  position: absolute;
  right: 100rpx;
  top: 40%;
  width: 50rpx;
  height: 50rpx;
  border: solid 2rpx white;
  border-radius: 50%;
}
.errTan .close text{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15rpx;
  width: 30rpx;
  height: 2rpx;
  background: #fff;
  transform-origin: center;
}
.errTan .close text:nth-child(1){
  transform: rotate(45deg);
}
.errTan .close text:nth-child(2){
  transform: rotate(-45deg);
}
