.questionnaire {
  padding: 30rpx 42rpx;
  box-sizing: border-box;
}
.questionnaire .store-information {
  position: relative;
  margin-bottom: 50rpx;
  padding-top: 30rpx;
}
.questionnaire .store-information .shop-name {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  color: #000000;
}
.questionnaire .store-information .order-num {
  font-size: 30rpx;
  color: #000000;
}
.questionnaire .store-information .order-num text {
  color: #999999;
}
.questionnaire .title {
  text-align: justify;
  font-size: 26rpx;
  margin-bottom: 38rpx;
  color: #666666;
}
.questionnaire .questionnaire-description {
  font-size: 24rpx;
  color: #666666;
  margin-bottom: 70rpx;
}
.questionnaire .question-list {
  margin-bottom: 50rpx;
}
.questionnaire .question-list .list .typeOne,
.questionnaire .question-list .list .typeTwo,
.questionnaire .question-list .list .typeThree,
.questionnaire .question-list .list .typeFour {
  margin-bottom: 40rpx;
}
.questionnaire .question-list .list .typeOne .list-title,
.questionnaire .question-list .list .typeTwo .list-title,
.questionnaire .question-list .list .typeThree .list-title,
.questionnaire .question-list .list .typeFour .list-title {
  font-size: 24rpx;
  margin-bottom: 10rpx;
  color: #000000;
  font-weight: bold;
}
.questionnaire .question-list .list .typeOne .list-title .sort-index,
.questionnaire .question-list .list .typeTwo .list-title .sort-index,
.questionnaire .question-list .list .typeThree .list-title .sort-index,
.questionnaire .question-list .list .typeFour .list-title .sort-index {
  margin-right: 20rpx;
}
.questionnaire .question-list .list .typeOne .list-title .sort-title,
.questionnaire .question-list .list .typeTwo .list-title .sort-title,
.questionnaire .question-list .list .typeThree .list-title .sort-title,
.questionnaire .question-list .list .typeFour .list-title .sort-title {
  margin-right: 18rpx;
}
.questionnaire .question-list .list .typeOne .list-title .must,
.questionnaire .question-list .list .typeTwo .list-title .must,
.questionnaire .question-list .list .typeThree .list-title .must,
.questionnaire .question-list .list .typeFour .list-title .must {
  color: #ff0000;
}
.questionnaire .question-list .list .typeOne .list-tips,
.questionnaire .question-list .list .typeTwo .list-tips,
.questionnaire .question-list .list .typeThree .list-tips,
.questionnaire .question-list .list .typeFour .list-tips {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 30rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.questionnaire .question-list .list .typeOne .pointed-star,
.questionnaire .question-list .list .typeTwo .pointed-star,
.questionnaire .question-list .list .typeThree .pointed-star,
.questionnaire .question-list .list .typeFour .pointed-star {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.questionnaire .question-list .list .typeOne .pointed-star .star-list,
.questionnaire .question-list .list .typeTwo .pointed-star .star-list,
.questionnaire .question-list .list .typeThree .pointed-star .star-list,
.questionnaire .question-list .list .typeFour .pointed-star .star-list {
  width: 44rpx;
  height: 43rpx;
  margin-right: 20rpx;
}
.questionnaire .question-list .list .typeOne .pointed-star .star-list image,
.questionnaire .question-list .list .typeTwo .pointed-star .star-list image,
.questionnaire .question-list .list .typeThree .pointed-star .star-list image,
.questionnaire .question-list .list .typeFour .pointed-star .star-list image {
  width: 100%;
  height: 100%;
  display: block;
}
.questionnaire .question-list .list .typeOne .pointed-star .score-list,
.questionnaire .question-list .list .typeTwo .pointed-star .score-list,
.questionnaire .question-list .list .typeThree .pointed-star .score-list,
.questionnaire .question-list .list .typeFour .pointed-star .score-list {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e8;
  margin-right: 29rpx;
  color: #999999;
  font-size: 24rpx;
}
.questionnaire .question-list .list .typeOne .pointed-star .score-list.active,
.questionnaire .question-list .list .typeTwo .pointed-star .score-list.active,
.questionnaire .question-list .list .typeThree .pointed-star .score-list.active,
.questionnaire .question-list .list .typeFour .pointed-star .score-list.active {
  background: #ff0000;
  color: #fff;
}
.questionnaire .question-list .list .typeOne .pointed-star .score-list:last-child,
.questionnaire .question-list .list .typeTwo .pointed-star .score-list:last-child,
.questionnaire .question-list .list .typeThree .pointed-star .score-list:last-child,
.questionnaire .question-list .list .typeFour .pointed-star .score-list:last-child {
  margin-right: 0;
}
.questionnaire .question-list .list .typeOne .pointed-star .step,
.questionnaire .question-list .list .typeTwo .pointed-star .step,
.questionnaire .question-list .list .typeThree .pointed-star .step,
.questionnaire .question-list .list .typeFour .pointed-star .step {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20%;
  position: relative;
}
.questionnaire .question-list .list .typeOne .pointed-star .step.active .step-circular,
.questionnaire .question-list .list .typeTwo .pointed-star .step.active .step-circular,
.questionnaire .question-list .list .typeThree .pointed-star .step.active .step-circular,
.questionnaire .question-list .list .typeFour .pointed-star .step.active .step-circular {
  background: #ff0000;
}
.questionnaire .question-list .list .typeOne .pointed-star .step.active .step-name,
.questionnaire .question-list .list .typeTwo .pointed-star .step.active .step-name,
.questionnaire .question-list .list .typeThree .pointed-star .step.active .step-name,
.questionnaire .question-list .list .typeFour .pointed-star .step.active .step-name {
  color: #ff0000;
}
.questionnaire .question-list .list .typeOne .pointed-star .step::before,
.questionnaire .question-list .list .typeTwo .pointed-star .step::before,
.questionnaire .question-list .list .typeThree .pointed-star .step::before,
.questionnaire .question-list .list .typeFour .pointed-star .step::before {
  content: '';
  width: 50%;
  height: 2rpx;
  position: absolute;
  top: 8rpx;
  left: 0;
  background: #e8e8e8;
}
.questionnaire .question-list .list .typeOne .pointed-star .step::after,
.questionnaire .question-list .list .typeTwo .pointed-star .step::after,
.questionnaire .question-list .list .typeThree .pointed-star .step::after,
.questionnaire .question-list .list .typeFour .pointed-star .step::after {
  content: '';
  width: 50%;
  height: 2rpx;
  position: absolute;
  top: 8rpx;
  right: 0;
  background: #e8e8e8;
}
.questionnaire .question-list .list .typeOne .pointed-star .step:first-child::before,
.questionnaire .question-list .list .typeTwo .pointed-star .step:first-child::before,
.questionnaire .question-list .list .typeThree .pointed-star .step:first-child::before,
.questionnaire .question-list .list .typeFour .pointed-star .step:first-child::before {
  display: none;
}
.questionnaire .question-list .list .typeOne .pointed-star .step:last-child,
.questionnaire .question-list .list .typeTwo .pointed-star .step:last-child,
.questionnaire .question-list .list .typeThree .pointed-star .step:last-child,
.questionnaire .question-list .list .typeFour .pointed-star .step:last-child {
  margin-right: 0;
}
.questionnaire .question-list .list .typeOne .pointed-star .step:last-child::after,
.questionnaire .question-list .list .typeTwo .pointed-star .step:last-child::after,
.questionnaire .question-list .list .typeThree .pointed-star .step:last-child::after,
.questionnaire .question-list .list .typeFour .pointed-star .step:last-child::after {
  display: none;
}
.questionnaire .question-list .list .typeOne .pointed-star .step .step-circular,
.questionnaire .question-list .list .typeTwo .pointed-star .step .step-circular,
.questionnaire .question-list .list .typeThree .pointed-star .step .step-circular,
.questionnaire .question-list .list .typeFour .pointed-star .step .step-circular {
  width: 17rpx;
  height: 17rpx;
  border-radius: 50%;
  background: #e8e8e8;
  margin-bottom: 20rpx;
  position: relative;
  z-index: 1;
}
.questionnaire .question-list .list .typeOne .pointed-star .step .step-name,
.questionnaire .question-list .list .typeTwo .pointed-star .step .step-name,
.questionnaire .question-list .list .typeThree .pointed-star .step .step-name,
.questionnaire .question-list .list .typeFour .pointed-star .step .step-name {
  font-size: 22rpx;
  color: #999999;
}
.questionnaire .question-list .list .typeOne .pointed-star .textarea,
.questionnaire .question-list .list .typeTwo .pointed-star .textarea,
.questionnaire .question-list .list .typeThree .pointed-star .textarea,
.questionnaire .question-list .list .typeFour .pointed-star .textarea {
  width: 100%;
  height: 235rpx;
  font-size: 24rpx;
  color: #999999;
}
.questionnaire .question-list .list .typeOne .pointed-star .movable-view,
.questionnaire .question-list .list .typeTwo .pointed-star .movable-view,
.questionnaire .question-list .list .typeThree .pointed-star .movable-view,
.questionnaire .question-list .list .typeFour .pointed-star .movable-view {
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 0;
  left: 40rpx;
}
.questionnaire .question-list .list .typeOne .pointed-star .movable-view .movable-area,
.questionnaire .question-list .list .typeTwo .pointed-star .movable-view .movable-area,
.questionnaire .question-list .list .typeThree .pointed-star .movable-view .movable-area,
.questionnaire .question-list .list .typeFour .pointed-star .movable-view .movable-area {
  width: 100%;
  height: 35rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.questionnaire .question-list .list .typeOne .pointed-star .movable-view .movable-area .movable-views,
.questionnaire .question-list .list .typeTwo .pointed-star .movable-view .movable-area .movable-views,
.questionnaire .question-list .list .typeThree .pointed-star .movable-view .movable-area .movable-views,
.questionnaire .question-list .list .typeFour .pointed-star .movable-view .movable-area .movable-views {
  width: 35rpx;
  height: 35rpx;
  background: transparent;
  border-radius: 50%;
  left: 0;
}
.questionnaire .pointed-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #999999;
  border-radius: 10rpx 10rpx;
  padding: 10rpx 10rpx 12rpx 10rpx;
  box-sizing: border-box;
}
.questionnaire .pointed-textarea .limit {
  color: #999999;
  font-size: 18rpx;
  text-align: right;
  width: 100%;
}
.questionnaire .sub-btn {
  width: 665rpx;
  height: 90rpx;
  margin: 0 auto;
}
.questionnaire .store-coverImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 30rpx;
  right: 0;
  left: auto;
  z-index: 99;
}
.questionnaire .store-coverImg image {
  width: 100%;
  height: 100%;
  display: block;
}
.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 999;
  display: block;
  justify-content: center;
  align-items: center;
}
.model image {
  width: 100%;
}
.model .model {
  width: 550rpx;
  height: 360rpx;
  position: absolute;
  top: 505rpx;
  left: 50%;
  transform: translateX(-50%);
}
.model .model .btn {
  width: 100%;
  height: 95rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
