@import "../../../assets/styles/common.less";
.page{
  width: 100%;
  height: 100%;
  .warp{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    z-index:99;
    background:rgba(0,0,0,0.3);
    display:flex;
    justify-content: center;
    align-items: center;
  }
  image{
    width: 100%;
    height: 100%;
  }
}