image {
  display: block;
  width: 100%; }

.send {
  min-height: 100%;
  background: #e9e9e9; }
  .send .banner {
    width: 100%; }
  .send .container {
    margin: 0 auto;
    padding-bottom: 30rpx;
    width: 94%; }
    .send .container .coupon {
      margin-top: -80rpx;
      margin-bottom: 30rpx;
      flex-wrap: wrap; }
      .send .container .coupon-item {
        flex: 0 1 48%;
        padding-top: 30rpx;
        margin-bottom: 30rpx;
        width: 340rpx;
        background: #fff; }
        .send .container .coupon-item .price {
          font-size: 40rpx;
          color: #ea231c; }
          .send .container .coupon-item .price text {
            font-size: 80rpx;
            vertical-align: middle; }
        .send .container .coupon-item .channel {
          font-size: 30rpx;
          padding-bottom: 20rpx; }
        .send .container .coupon-item .threshold, .send .container .coupon-item .time {
          font-size: 24rpx;
          line-height: 30rpx;
          color: #999999; }
        .send .container .coupon-item .btn {
          position: relative;
          margin-top: 50rpx;
          width: 100%;
          height: 70rpx;
          line-height: 80rpx;
          background: #000;
          color: #fff;
          font-size: 28rpx; }
          .send .container .coupon-item .btn .qr-icon {
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -25rpx;
            margin-top: -25rpx;
            width: 50rpx;
            height: 50rpx;
            padding: 10rpx;
            box-sizing: border-box;
            background: #000;
            border-radius: 50%; }
            .send .container .coupon-item .btn .qr-icon image {
              width: 90%; }
          .send .container .coupon-item .btn .text {
            position: relative;
            z-index: 9; }
          .send .container .coupon-item .btn:after {
            content: '';
            display: block;
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            left: -15rpx;
            top: -15rpx;
            background: #eaeaea;
            border-radius: 50%; }
          .send .container .coupon-item .btn:before {
            content: '';
            display: block;
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            right: -15rpx;
            top: -15rpx;
            background: #eaeaea;
            border-radius: 50%; }
    .send .container .desc {
      padding: 30rpx;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      font-size: 28rpx;
      line-height: 38rpx;
      border-radius: 10rpx;
      color: #999999; }
      .send .container .desc text {
        line-height: 38rpx; }
  .send .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(-100%);
    transition: all 0.3s;
    z-index: 999; }
    .send .popup.show {
      transform: translateY(0); }
    .send .popup-wrapper {
      position: relative;
      width: 620rpx;
      height: 790rpx; }
      .send .popup-wrapper .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 620rpx;
        height: 790rpx;
        overflow: hidden; }
        .send .popup-wrapper .content .logo {
          margin: 20rpx auto;
          width: 320rpx; }
        .send .popup-wrapper .content .title {
          display: block;
          font-size: 36rpx;
          color: #ea231c; }
        .send .popup-wrapper .content .dot {
          position: relative;
          width: 100%;
          height: 0rpx;
          border-bottom: dotted 10rpx #4c4c4c; }
          .send .popup-wrapper .content .dot::after {
            content: '';
            display: block;
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            left: -13rpx;
            top: -10rpx;
            background: #4c4c4c;
            border-radius: 50%; }
          .send .popup-wrapper .content .dot::before {
            content: '';
            display: block;
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            right: -13rpx;
            top: -10rpx;
            background: #4c4c4c;
            border-radius: 50%; }
        .send .popup-wrapper .content .channel {
          padding-top: 20rpx;
          font-size: 30rpx; }
        .send .popup-wrapper .content .card {
          padding: 10rpx 0;
          margin: 20rpx auto;
          width: 440rpx;
          background-repeat: no-repeat !important;
          background-size: 100% 100% !important; }
          .send .popup-wrapper .content .card-info .value {
            padding: 0 20rpx;
            font-size: 80rpx;
            line-height: 80rpx; }
          .send .popup-wrapper .content .card-info text {
            font-size: 40rpx; }
          .send .popup-wrapper .content .card-threshlod {
            padding-top: 20rpx;
            font-size: 46rpx; }
          .send .popup-wrapper .content .card-date {
            font-size: 24rpx; }
        .send .popup-wrapper .content .qr-code {
          margin: 20rpx auto 0;
          width: 220rpx; }
          .send .popup-wrapper .content .qr-code canvas {
            width: 220rpx;
            height: 220rpx; }
      .send .popup-wrapper .share {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80rpx; }
        .send .popup-wrapper .share-item {
          flex: 1;
          height: 80rpx;
          line-height: 80rpx;
          font-size: 30rpx;
          vertical-align: middle; }
          .send .popup-wrapper .share-item .icon {
            margin-left: 5rpx;
            width: 30rpx;
            height: 30rpx; }
    .send .popup .close {
      position: absolute;
      right: 0;
      top: -80rpx;
      width: 50rpx;
      height: 50rpx;
      border: solid 6rpx #fff;
      border-radius: 50%;
      z-index: 9999; }
      .send .popup .close text {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -2rpx 0 0 -15rpx;
        display: block;
        width: 30rpx;
        height: 4rpx;
        background: #fff;
        transform-origin: center; }
        .send .popup .close text:nth-child(1) {
          transform: rotate(45deg); }
        .send .popup .close text:nth-child(2) {
          transform: rotate(-45deg); }
      .send .popup .close:after {
        position: absolute;
        bottom: -30rpx;
        left: 50%;
        content: '';
        display: block;
        width: 4rpx;
        height: 30rpx;
        background: #fff; }

/*# sourceMappingURL=sendCoupon.wxss.map */
