.content {
  background: #EDEDED;
  min-height: 100%;
  font-size: 28rpx;
}
.content .card {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 16rpx;
}
.content .card image {
  display: block;
  width: 100%;
}
.content .card.goods {
  align-items: flex-start;
}
.content .card.goods .goods-img {
  width: 168rpx;
}
.content .card.goods .goods-info {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
  height: 250rpx;
}
.content .card.goods .goods-info .size {
  margin-top: 20rpx;
}
.content .card.goods .goods-info .size-item {
  display: inline-block;
  margin-right: 10rpx;
  padding: 3rpx 5rpx;
  font-size: 24rpx;
  background: #EDEDED;
}
.content .card.evaluate .area-wrapper {
  height: 336rpx;
  background: #FAFAFA;
}
.content .card.evaluate .area-wrapper .text {
  align-items: flex-start;
}
.content .card.evaluate .area-wrapper .text .edit-icon {
  width: 35rpx;
  height: 35rpx;
}
.content .card.evaluate .area-wrapper .text .text-area {
  margin-left: 20rpx;
  flex: 1;
}
.content .card.evaluate .area-wrapper .count {
  font-size: 24rpx;
  padding: 10rpx;
  color: #000000;
  box-sizing: border-box;
}
.content .card.evaluate .upload {
  margin-top: 20rpx;
  flex-wrap: nowrap;
}
.content .card.evaluate .upload-list {
  width: auto;
  max-width: 75%;
  height: 208rpx;
  white-space: nowrap;
}
.content .card.evaluate .upload-list .item {
  position: relative;
  display: inline-block;
  width: 156rpx;
  height: 208rpx;
}
.content .card.evaluate .upload-list .item .del {
  position: absolute;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 36rpx;
  background: #000;
  color: #fff;
  font-size: 40rpx;
  border-radius: 50%;
}
.content .card.evaluate .upload-list .item image {
  display: inline-block;
  width: 100%;
}
.content .card.evaluate .upload-btn {
  margin-left: 2%;
  flex: 0 1 23%;
  flex-direction: column;
  height: 208rpx;
  color: #EAEAEA;
  border: 1px solid #EAEAEA;
}
.content .card.evaluate .upload-btn .icon {
  width: 80rpx;
  height: 80rpx;
}
.content .card.evaluate .desc {
  margin-top: 20rpx;
  padding: 10rpx;
  font-size: 28rpx;
  font-weight: 500;
  background: #F6F6F6;
  border-radius: 10rpx;
}
.content .card.evaluate .desc text {
  color: #FF5000;
}
.content .card.evaluate .tip {
  margin-top: 30rpx;
  font-size: 26rpx;
  font-weight: 500;
}
.content .card.evaluate .tip text {
  padding-left: 15rpx;
}
.content .card.serve .serve-title {
  padding: 10rpx 0;
  font-size: 32rpx;
  font-weight: bold;
}
.content .card.serve .serve-item {
  padding: 10rpx 0;
  font-size: 28rpx;
}
.content .card.serve .serve-item text {
  padding-right: 60rpx;
}
.content .card.serve .publish {
  margin: 30rpx auto;
  width: 560rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #fff;
  background: #D60625;
  border-radius: 50rpx;
}

/*# sourceMappingURL=evaluate.wxss.map */
