<!-- 火龙国和汤圆国区分：去掉_tyg是火龙国 -->
<view class="bg">
    <image src="{{imagePath}}gameBg.jpg" style="width:100%;height:100%;" mode="aspectFill" />

    <view class="welcomeImgView">
        <view class="imgView">
            <image src="{{imagePath}}welcomeImg.png" style="width:100%;vertical-align: middle;" mode="widthFix" />
            <view class="bg-btn" bindtap="onClick"></view>
        </view>
    </view>

    <view class="shuoming" bindtap="guize">规则</view>
</view>


