<view class="bg">
    <!-- 活动规则 -->
    <view class="hdgz" wx:if="{{type == '1'}}">
        <view class="topTitleView" style="font-size: 28rpx;">{{huodongguize.title}}</view>
        <view class="titleView" wx:for="{{huodongguize.datas}}" wx:key="titleView">
            <view class="titleView-title" >{{index + 1}}. {{item.title}}</view>
            <view class="titleView-subTitles" wx:for="{{item.datas}}" wx:key="subtitle" wx:for-item="items">{{items}}</view>
        </view>
    </view>
    <!-- 兑奖说明 -->
    <view class="djsm" wx:elif="{{type == '2'}}">
        <view class="title">兑换奖品说明:</view>
        <view class="djsm-view" wx:for="{{guijiangshuoming}}" wx:key="duijiang">
            <view class="leftView">{{index + 1}}.</view>
            <view class="rightView">{{item}}</view>
        </view>
    </view>
    <!-- 排行榜说明 -->
    <view class="phbsm" wx:elif="{{type == '3'}}">
        <view class="title">排行榜说明:</view>
        <block wx:for="{{paihangbangshuoming}}" wx:key="paihang">
            <view class="phbsm-view" >
                <view class="leftView">{{index + 1}}.</view>
                <view class="rightView">{{item}}</view>
            </view>
            <view class="subView" wx:if="{{index == 1}}">
                <view class="title" wx:for="{{paihangbangshuoming1}}" wx:key="shoming">{{item}}</view>
            </view>
            
        </block>

    </view>
</view>