<view class="wrapper {{isBigPhone?'big':''}}" style="opacity: {{isEnd?0:1}}">
    <view class="image" wx:for='{{imageList}}' wx:key="item">
        <image class="item" src='{{item}}' bindload="onload"></image>
    </view>
    <view class="content">
        <view class="logo"></view>
        <view class="rate">已加载{{percent}}%</view>
        <view class="percent">
            <view class="inner" style="width: {{percent}}%"></view>
        </view>
    </view>
</view>
  
  
