<!--components/orderCenter/orderCenter.wxml-->
<view class="order-content">
  <view class="screen">
    <text class="screen-title">订单明细</text>
    <!--新接口没有筛选字段，暂时隐藏-->
    <!--<view class="screen-btn" data-code="screen" bindtap="onClick">
      <text>筛选</text>
      <view class="screen-icon">
        <image src="/images/screen_icon.png" mode="widthFix"></image>
      </view>
    </view>-->
    <view class="screen-content {{screenShow? 'animate':'hide'}}">
      <view class="screen-header flex">
        <text data-code="hideScreen" bindtap="onClick">取消</text>
        <text data-code="complete" bindtap="onClick">完成</text>
      </view>
      <view class="screen-date">
        <text class="screen-left">日期</text>
        <picker class="date" mode="date" data-code="date" data-type="startTime" bindchange="onClick">
          <view class="picker">{{condition.date.startTime}}</view>
        </picker>
        <text>—</text>
        <picker class="date" mode="date" data-code="date" data-type="endTime" bindchange="onClick">
          <view class="picker">{{condition.date.endTime}}</view>
        </picker>
      </view>
      <view class="screen-channel">
        <text class="screen-left">渠道</text>
        <block wx:for="{{condition.channel}}" wx:key="channel">
          <text class="channel-item {{channelIndex === index ? 'selected': ''}}" data-code="channel" data-index="{{index}}" bindtap="onClick">{{item.name}}</text>
        </block>
      </view>
      <view class="screen-order">
        <text>订单状态</text>
        <block wx:for="{{condition.orderStatus}}" wx:key="orderStatus" wx:for-item="row">
          <view class="status">
            <block wx:for="{{row}}" wx:key="row" wx:for-item="item">
              <text class="{{item.selected ? 'selected' : ''}}" data-item="{{item}}" data-code="order" bindtap="onClick">{{item.name}}</text>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="order" wx:if="{{orderList.length}}">
    <view class="order-list flex-start" wx:for="{{orderList}}" wx:key="orderList">
      <view class="order-code">订单号: {{item.bigorderCode}} <copy-icon text="{{item.bigorderCode}}" /></view>
      <view class="~flex-start">
        <view class="goods-img">
          <image src="{{item.goodsImg}}" mode="widthFix"></image>
        </view>
        <view class="goods">
          <text class="goods-name">{{item.goodsName}}</text>
          <!-- <text class="goods-sku">产品编号: {{item.goods_color_code}}</text> -->
          <text class="buy-time">购买时间：{{item.createTime}}</text>
          <text class="goods-price">吊牌价：￥{{item.originalTotalPrice}}</text>
          <text class="goods-num">购买数量：{{item.goodsTotalCount}}</text>
          <text class="pay-price">支付金额：￥{{item.payPrice}}</text>
          <view class="customer">
            <view class="customer-wrapper" wx:if="{{item.customerNickname || item.consignee}}">
              <text>顾客:</text>
              <view class="avatar" wx:if="{{item.customerFaceImg}}">
                <image src="{{item.customerFaceImg}}" mode="widthFix"></image>
              </view>
              <text>{{item.customerNickname || item.consignee || ''}}</text>
            </view>
            <!--
            watting-receive   已发货
            watting-shipment  待发货
            refunding         退货
            -->
            <block>
              <text wx:if="{{item.status === 'WaitingReceive'}}" class="order-status watting-receive">{{item.newStatus}}</text>
              <text wx:elif="{{item.status === 'TransactionSuccess'}}" class="order-status watting-shipment">{{item.newStatus}}</text>
              <text wx:else class="order-status refunding">{{item.newStatus}}</text>
            </block>

          </view>
        </view>
      </view>
      <block wx:if="{{item.showMore}}">
        <view class="" wx:for="{{item.goodsOrderList}}" wx:for-item="orderItem" wx:for-index="orderIndex" wx:key="id">
          <view class="~flex-start order-info">
            <view class="goods-img">
              <navigator url="/pages/content/content?colorCode={{orderItem.goodsColorCode}}">
                <image src="{{orderItem.goodsImg}}" mode="widthFix"></image>
              </navigator>
            </view>
            <view>
              <view class="order-item">名称:{{orderItem.goodsName}}</view>
              <view class="order-item">颜色:{{orderItem.colorName}}</view>
              <view class="order-item">货号:{{orderItem.gcsSku}}</view>
              <view class="order-item">价钱:￥{{orderItem.price}} </view>
              <view class="order-status" wx:if="{{orderItem.refundCount}}">已退</view>
            </view>
          </view>
        </view>
      </block>
      
      <view class="arrow {{item.showMore ? 'rotate' : ''}}" data-index="{{index}}" bindtap="showMore" wx:if="{{item.goodsOrderList.length > 1}}"></view>
    </view>
  </view>
  <block wx:else>
    <view class="~text-c" style="padding: 10rpx 0">暂无订单</view>
  </block>
</view>
