.text-ovf {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

image {
  display: block;
  width: 100%;
}

.order {
  padding-bottom: 140rpx;
  background: #eee;
}
.order-title {
  padding: 5rpx 20rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  height: 80rpx;
  color: #000;
}
.order-title.coupon-code {
  padding: 0 10rpx;
  font-size: 30rpx;
}
.order .goods-item {
  padding: 15rpx 0;
}
.order .goods-item .img {
  width: 160rpx;
}
.order .goods-item .goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #666;
}
.order .goods-item .goods-info .color {
  padding: 8rpx 0;
}
.order .goods-item .goods-info .discount {
  color: red;
}
.order .goods-item .goods-info .origin-price {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #ababab;
}
.order .goods-item .goods-price {
  min-width: 120rpx;
  color: #666;
  font-size: 30rpx;
  text-align: right;
}
.order .goods-item .goods-price.gift {
  color: #ababab;
  flex-direction: column;
}
.order .goods-item .goods-price.gift text:nth-child(2) {
  color: red;
}
.order .shipping {
  overflow: hidden;
  border: solid 2rpx #ccc;
  border-radius: 30rpx;
  font-size: 0;
}
.order .shipping-item {
  display: inline-block;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #000;
  border-radius: 40rpx;
}
.order .shipping-item:nth-child(2) {
  margin-left: -20rpx;
}
.order .shipping-item.selected {
  background: #FE0039;
  color: #fff;
}
.order .address {
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
}
.order .address-leftView {
  flex: 1;
}
.order .address-leftView .user-name {
  font-size: 30rpx;
  line-height: 50rpx;
  color: #000;
  padding-bottom: 5rpx;
}
.order .address-leftView .detail {
  font-size: 26rpx;
  line-height: 45rpx;
  color: #000;
}
.order .address-leftView .detail .city {
  color: #aeaeae;
}
.order .address-leftView .phone {
  font-size: 26rpx;
  line-height: 45rpx;
  color: #aeaeae;
}
.order .address-rightView {
  height: auto;
  text-align: center;
  align-items: center;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
}
.order .address-rightView-title {
  font-size: 26rpx;
  margin-right: 5rpx;
}
.order .voucher {
  padding: 10rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  border-bottom: solid 2rpx #000;
}
.order .voucher .num {
  padding: 3rpx 10rpx;
  border: solid 1rpx red;
  color: red;
  font-size: 26rpx;
}
.order .price-wrapper {
  margin-top: 20rpx;
}
.order .price-wrapper .price-item {
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #7b7a7a;
}
.order .price-wrapper .count-price {
  text-align: right;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #7b7a7a;
}
.order .price-wrapper .count-price .pay-price {
  padding-left: 45rpx;
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}
.order .sale-tip .tip-text {
  padding: 0 15rpx;
  font-size: 30rpx;
}
.order .sale-tip .tip .icon {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  border: solid 2rpx #ccc;
  border-radius: 50%;
}
.order .save-oder {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  background: #fff;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
}
.order .save-oder .noticeAct {
  width: 100%;
  height: 90rpx;
  font-size: 28rpx;
  background: #ffeae5;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.order .save-oder .noticeAct image {
  width: 50rpx;
  margin-right: 10rpx;
}
.order .save-oder .order-info {
  padding: 30rpx 0;
  font-size: 30rpx;
}
.order .save-oder .order-info .goods-num {
  display: inline-block;
  padding: 0 20rpx;
}
.order .save-oder .order-info .goods-price .pay-price {
  padding-left: 20rpx;
  font-size: 40rpx;
  color: #FE0039;
}
.order .save-oder .order-info .save-btn {
  display: block;
  padding: 0 30rpx;
  margin-right: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: #FE0039;
  color: #fff;
}
.order .save-oder .order-info .save-btn.disabled {
  background: #666;
}
.order .voucher-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.order .voucher-wrapper .voucher-container {
  position: relative;
  padding: 15rpx 20rpx;
  width: 640rpx;
  background: #fdf5f2;
  box-sizing: border-box;
  border-radius: 10rpx;
  z-index: 9999;
}
.order .voucher-wrapper .voucher-container .scroll-view {
  max-height: 950rpx;
  overflow-y: scroll;
}
.order .voucher-wrapper .voucher-container .close {
  position: absolute;
  top: -50rpx;
  right: 0;
  display: block;
  width: 25rpx;
  height: 25rpx;
}
.order .voucher-wrapper .voucher-container .close:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 30rpx;
  width: 4rpx;
  height: 20rpx;
  background: #ffffff;
}
.order .voucher-wrapper .voucher-container .close .icon {
  display: block;
}
.order .voucher-wrapper .voucher-container .voucher-item {
  margin-bottom: 20rpx;
  padding: 20rpx 10rpx;
  background: #fff;
  border-radius: 10rpx;
}
.order .voucher-wrapper .voucher-container .voucher-item .voucher-price {
  font-size: 36rpx;
  color: #d4020d;
  font-weight: bold;
  text-align: center;
}
.order .voucher-wrapper .voucher-container .voucher-item .voucher-price text {
  font-size: 32rpx;
}
.order .voucher-wrapper .voucher-container .voucher-item .voucher-limit {
  font-size: 26rpx;
  color: #666666;
  text-align: center;
  width: 150rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.order .voucher-wrapper .voucher-container .voucher-item .voucher-info {
  width: 300rpx;
  font-size: 24rpx;
  color: #999999;
}
.order .voucher-wrapper .voucher-container .voucher-item .voucher-info .name {
  max-width: 300rpx;
}
.order .voucher-wrapper .voucher-container .voucher-item .card-img {
  width: 300rpx;
}
.order .voucher-wrapper .voucher-container .voucher-item .user-btn {
  width: 130rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  background: #d4020d;
  border-radius: 25rpx;
}
.order .promotion {
  margin-top: 10rpx;
}
.order .promotion-item {
  padding: 20rpx;
  border-bottom: solid 1rpx #e4e4e4;
  box-sizing: border-box;
}
.order .promotion-item.active {
  background: #fdf5f2;
  border-bottom: none;
}
.order .promotion-item .point {
  margin-right: 15rpx;
  width: 20rpx;
  height: 20rpx;
  border: solid 2rpx #d4020c;
  border-radius: 50%;
  box-sizing: border-box;
}
.order .promotion-item .point text {
  display: block;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #d4020c;
}
.order .promotion-item .type {
  width: 120rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  background: #d4020c;
  color: #fff;
  font-size: 30rpx;
}
.order .promotion-item .desc {
  flex: 1;
  margin: 0 10rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
  -webkit-box-orient: vertical;
  word-break: normal;
  word-wrap: break-word;
}
.order .promotion-item .btn {
  padding: 5rpx 10rpx;
  background: #000;
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
}
.order .promotion-item .modify {
  display: inline-block;
  width: 120rpx;
  font-size: 30rpx;
  color: #010101;
}
.order .pickup {
  padding: 20rpx;
  font-size: 30rpx;
  border-bottom: solid 2rpx #000;
}
.order .pickup .picker {
  flex: 1;
}
.order .pickup .btn-search {
  padding: 5rpx 20rpx;
  background: #000;
  color: #fff;
  border-radius: 10rpx;
}
.order .shop {
  position: relative;
  padding: 20rpx 10rpx;
  font-size: 26rpx;
  border-bottom: solid 2rpx #000;
  box-sizing: border-box;
  transition: 0.5s;
  transform: translateX(-100%);
}
.order .shop.shop-list {
  transform: translateX(0);
  margin-top: 10rpx;
  background: #f5f5f5;
}
.order .shop.show {
  transform: translateX(0);
}
.order .shop-item {
  margin-top: 15rpx;
}
.order .shop-name {
  font-size: 36rpx;
  color: #000;
  font-weight: bolder;
}
.order .shop .user-phone .phone-text {
  display: inline-block;
  padding-left: 10rpx;
  height: 28rpx;
  line-height: 30rpx;
  border: solid 2rpx #000;
}
.order .shop .point {
  position: absolute;
  right: 100rpx;
  top: 50%;
  width: 40rpx;
  height: 40rpx;
  transform: translateY(-50%) rotate(45deg);
  transform-origin: center;
  border-top: solid 6rpx #000;
  border-right: solid 6rpx #000;
}
.order .shop-tip {
  color: red;
}
.order .shop-map {
  position: absolute;
  top: 20rpx;
  right: 0;
  padding: 5rpx 10rpx;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 10rpx;
}
.order .coupon-num {
  font-size: 32rpx;
}
.order .coupon-value {
  font-size: 28rpx;
}
.order .cancel {
  display: inline-block;
  margin: 3rpx 15rpx;
  padding: 0 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #000;
  border: solid 2rpx #000;
  border-radius: 5rpx;
  box-sizing: border-box;
}
.order .input-box input {
  flex: 1;
  padding: 0 20rpx;
  font-size: 32rpx;
  height: 80rpx;
  border: solid 1rpx #ccc;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.order .input-box .coupon-btn {
  font-size: 32rpx;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: solid 1rpx #ccc;
  border-left: none;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.order .input-box .close {
  position: absolute;
  right: 30rpx;
  top: -100rpx;
  width: 40rpx;
  height: 40rpx;
  border: solid 4rpx #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
.order .input-box .close::after {
  content: "";
  display: block;
  position: absolute;
  left: 15rpx;
  top: 40rpx;
  width: 4rpx;
  height: 55rpx;
  background: #fff;
}
.order .input-box .close text {
  position: absolute;
  left: 5rpx;
  top: 18rpx;
  display: inline-block;
  width: 30rpx;
  height: 4rpx;
  background: #fff;
  transform-origin: center;
}
.order .input-box .close text:nth-child(1) {
  transform: rotate(-45deg);
}
.order .input-box .close text:nth-child(2) {
  transform: rotate(45deg);
}
.order .uses-coupon {
  margin-bottom: 30rpx;
  padding: 30rpx 20rpx;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.order .uses-coupon:last-child {
  margin-bottom: 0;
}
.order .uses-coupon .coupon-type {
  width: 100rpx;
  font-size: 32rpx;
  color: #d4020c;
  margin-right: 20rpx;
}
.order .uses-coupon .coupon-desc {
  font-size: 22rpx;
  max-width: 350rpx;
  color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
  -webkit-box-orient: vertical;
  word-break: normal;
  word-wrap: break-word;
}
.order .uses-coupon .btn {
  padding: 5rpx 0;
  width: 150rpx;
  font-size: 26rpx;
  color: #fff;
  background: #d4020c;
  border-radius: 50rpx;
}
.order .pickup-img-0 {
  width: 50rpx;
  height: 50rpx;
}
.order .pickup-img-1 {
  width: 260rpx;
  height: 50rpx;
}
.order .pickup_frame {
  width: 100%;
  flex-direction: row;
}
.order .pickup_tip_bar {
  width: 100%;
  height: 46rpx;
  font-size: 30rpx;
  line-height: 46rpx;
  color: #d4020d;
  word-break: normal;
}
.order .phoneShow {
  padding: 20rpx 20rpx;
  width: 100%;
  background: #fff;
  color: #000;
  text-align: center;
  font-size: 28rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e4e4e4;
  border-radius: 10rpx;
}
.order .card-item {
  padding: 20rpx 10rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 15rpx;
}
.order .pre-sale .tip {
  font-size: 24rpx;
  color: #FE0039;
}
.order .pre-sale .step {
  font-size: 30rpx;
}
.order .pre-sale .step-item {
  margin-bottom: 20rpx;
}
.order .pre-sale .step-item text {
  margin-right: 20rpx;
}
.order .pre-sale .step-item text.circle {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: solid 2rpx #ccc;
  border-radius: 50%;
}
.order .pre-sale .step-item text.circle.active {
  background: #FE0039;
  border-color: #FE0039;
}
.order .pre-sale .step-item text.pay-name.active {
  color: #FE0039;
}
.order .pre-sale .step .pay-price.active {
  font-size: 36rpx;
  color: #FE0039;
}
.order .pre-sale .end-time {
  font-size: 26rpx;
}

/*# sourceMappingURL=orderSave.wxss.map */
