<view class="pages">
    <view class="bg-wrapper">
        <image class="bg" style="height:1459rpx;" wx:if="{{bigPhone}}" src="{{imgmodel.groupbg}}"></image>
        <image class="bg" style="height:1228rpx;" wx:if="{{!bigPhone}}" src="{{imgmodel.groupbg_s}}"></image>
    </view>
    <view class="card-wrapper">
        <image class="card-bg" src="{{imgmodel.groupcardbg}}"></image>
         <view class="card-info">
            <view class="card-item" wx:for="{{couponlist}}" ::key="index">
                <view style="color:{{brand == 'JACKJONES'? '#fff' : '#666'}}">￥</view>
                <view class="price" style="color:{{brand == 'JACKJONES'? '#fff' : basecolor}}">{{item.price}}</view>
                <view style="color:{{brand == 'JACKJONES'? '#fff' : '#666'}}">/</view>
                <view style="color:{{brand == 'JACKJONES'? '#fff' : '#666'}}" class="tip">{{item.tip}}</view>
            </view>
        </view>
        <view class="card-join">
            <image class="success" src="{{imgmodel.fail}}"></image>
            <view class="successtip" style="color:{{basecolor}};">很遗憾，组团失败</view>
            <view class="join-amount">
                <!-- <view class="amount-line"></view>
                <view class="anount">成团还差<text>{{4-joinNum}}</text>人</view>
                <view class="amount-line"></view> -->
            </view>
            <view class="join-btn-wrapper">
                <!-- <view class="join-btn active">邀请好友参团</view> -->
                <view bindtap="openGroup" style="background:{{basecolor}};" class="join-btn active">再次开启组团</view>
                <!-- <button open-type="share" class="join-btn">邀请好友开团</button> -->
            </view>
        </view>
    </view>
    <!-- <view class="join-tip" style="margin-top:{{bigPhone?45:0}}rpx;">
        <image class="joinimg" src="../images/jointip.png"></image><text>您已成功参团 - 组团成功后您将收到小程序通知</text>
    </view> -->
</view>

<alert showoption="{{showoption}}" bind:clicksure="clicksure"></alert>
