page {
  width: 100%;
  height: 100%;
  background-color: black;
}

.headScroView {
  width: 100%;
  height: 100%;
  background-color: black;
}

.video {
  width: 100%;
  height: 100%;
  z-index: 888;
}

.bouncedViewBg {
  position: fixed;
  right: 0;
  transform: translateX(-50%);
  width: auto;
  height: auto;
  z-index: 999;
  transition: .3s;
}

.bouncedViewBg .bouncedBtn_share {
  margin-left: 5rpx;
  width: 55rpx;
  height: 55rpx;
}

.bouncedViewBg .bouncedBtn {
  margin-top: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.bg {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
}

.bg_view {
  width: auto;
  height: auto;
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.bg_view .img {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}

.bg_view .text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: white;
}

.bouncedView {
  width: 100%;
  height: 0;
  background-color: white;
  opacity: 0.9;
  border-radius: 20rpx 20rpx 0 0;
  overflow: hidden;
  z-index: 998;
  position: fixed;
  left: 0;
  bottom: 0;
  transition: .3s;
}

.bouncedView-show {
  height: 50%;
}

.bouncedView-show1 {
  height: 350rpx;
}

.bouncedView .topView {
  width: 100%;
  height: 80rpx;
  background-color: #F0F3F3;
}

.bouncedView .topView .sanjiao {
  margin-left: 20rpx;
  margin-top: 28rpx;
  width: 24rpx;
  height: 24rpx;
  float: left;
}

.bouncedView .topView .text {
  margin-left: 10rpx;
  float: left;
  width: auto;
  line-height: 80rpx;
  color: black;
  font-size: 24rpx;
  text-decoration: underline;
}

.bouncedView .topView .img {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.bouncedView .scroView {
  width: 100%;
  height: 87%;
}

.bouncedView .scroView .subViews {
  width: 100%;
  height: auto;
  border-bottom: 1rpx solid white;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.bouncedView .scroView .subViews .img {
  border-radius: 35rpx;
  width: 240rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

.bouncedView .scroView .subViews .rightView {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: auto;
  position: relative;
}

.bouncedView .scroView .subViews .rightView .title {
  width: 100%;
  height: 72rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bouncedView .scroView .subViews .rightView .bottomView {
  position: absolute;
  bottom: 10rpx;
  left: 0;
  width: 100%;
  height: 50rpx;
}

.bouncedView .scroView .subViews .rightView .bottomView .leftView {
  float: left;
  font-size: 24rpx;
  line-height: 50rpx;
  color: #FF4183;
}

.bouncedView .scroView .subViews .rightView .bottomView .leftView-text {
  font-size: 30rpx;
}

.bouncedView .scroView .subViews .rightView .bottomView .rightView {
  display: block;
  float: right;
  width: 120rpx;
  height: 100%;
  border-radius: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid #FF4183;
  text-align: center;
  color: #FF4183;
  font-size: 26rpx;
}

.cavasView {
  width: 500%;
  height: 500%;
  margin-top: 9999px;
}
