page{

  .container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    input {
      list-style: none; //去除默认样式
      outline: none; //去除默认选中边框
      border: none; //去除默认边框
    }
    .input-warp {
      display: flex;
      justify-content: flex-end;
  
      .input {
        width: 500rpx;
        height: 88rpx;
        text-align: center;
        margin-right: 60rpx;
        margin-top: 18rpx;
      }
    }
    .banner {
      width: 635rpx;
      height: 737rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .zuohua-warp {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20rpx;
      margin-top: 10rpx;
      .text {
        font-size: 22rpx;
        color: #e43436;
      }
    }
    .pwd-warp {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20rpx;
      flex-direction: column;
      align-items: flex-end;
      .input1 {
        width: 400rpx;
        height: 36rpx;
        margin-right: 170rpx;
        margin-top: 46rpx;
      }
      .input2 {
        width: 400rpx;
        height: 36rpx;
        margin-top: 31rpx;
  
        margin-right: 170rpx;
      }
    }
    .anhao {
      margin-top: 20rpx;
      margin-bottom: 50rpx;
      font-size: 22rpx;
      color: #e43436;
    }
    .main-img {
      // margin-top: 10rpx;
    }
    .set-pwd-title{
      margin-top: 20rpx;
      margin-bottom: 40rpx;
    }
    .title {
      margin-top: 40rpx;
    }
    .pwd-input {
      margin-top: 20rpx;
      text-align: center;
      border: 1px solid #ccc;
    }
    .btn-warp {
      width: 644rpx;
      // margin-bottom: 100rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .main-img {
        flex: 1;
      }
    }
  }
}

  