.guide image {
  display: block;
  width: 100%; }
.guide .title {
  padding: 20rpx;
  font-size: 34rpx;
  font-weight: bolder; }
.guide .video {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; }
  .guide .video-item {
    width: 49%;
    flex: 0 1 49%;
    padding-bottom: 20rpx; }
  .guide .video-title {
    display: inline-block;
    width: 100%;
    font-size: 24rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }

/*# sourceMappingURL=myStudy.wxss.map */
