page {
  width: 100%;
  height: 100%;
}

@keyframes jinbiAnimate {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.5, 1.5);
  }
}

@keyframes jinbiAnimate1 {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.5, 1.5);
  }
}

.bg {
  width: 100%;
  height: 100%;
  background-color: #55CDF7;
  position: relative;
}

.bg .imgBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.bg .views {
  position: absolute;
  top: 0;
  left: 75px;
  right: 50px;
  width: auto;
  height: auto;
}

.bg .views-subView {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 10rpx;
}

.bg .views-subView .item {
  border-radius: 50%;
  margin-right: 10px;
  opacity: 0;
}

.bg .views-subView .itemTrue {
  opacity: 1;
}

.bg .yuns {
  width: 100%;
  height: 100%;
}

.bg .yuns-subView {
  width: 100%;
  height: 20%;
  position: relative;
}

.bg .yuns-subView-yun {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.bg .imgView {
  height: auto;
  position: absolute;
  left: 0;
}

.bg .imgView .img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.bg .zhanwei {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bouncesView {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600rpx;
  height: 608rpx;
}

.bouncesView .imgView {
  width: 100%;
  height: 100%;
  position: relative;
}

.bouncesView .imgView .btnViews {
  width: 38%;
  height: 75rpx;
  border-radius: 75rpx;
  background-color: white;
  line-height: 75rpx;
  color: #E40031;
  font-size: 32rpx;
  text-align: center;
  position: absolute;
  bottom: -30rpx;
}

.bouncesView .imgView .share {
  width: 38%;
  height: 75rpx;
  border-radius: 75rpx;
  position: absolute;
  right: 10%;
  bottom: -30rpx;
  background: none;
}

.bouncesView .imgView .share::after {
  border: none;
}

.bouncesView .imgView .topTitle {
  font-weight: bold;
  font-size: 56rpx;
  color: #FFE158;
  position: absolute;
  top: 35%;
  left: 0;
  text-align: center;
  width: 100%;
  line-height: 56rpx;
}

.bouncesView .imgView .centerView {
  position: absolute;
  top: 55%;
  left: 15%;
  width: 85%;
  height: auto;
  display: flex;
}

.bouncesView .imgView .centerView .titles {
  color: #FFE158;
  font-size: 30rpx;
  width: auto;
  line-height: 40rpx;
}

.bouncesView .imgView .centerView .jinbiImg {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.bouncesView .imgView .centerView .left {
  color: #FFE158;
  font-size: 30rpx;
  line-height: 64rpx;
}

.bouncesView .imgView .centerView .right {
  margin-left: 20rpx;
  margin-top: -5rpx;
}

.bouncesView1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 595rpx;
  height: 480rpx;
}

.bouncesView1 .imgView {
  width: 100%;
  height: 100%;
  position: relative;
}

.bouncesView1 .imgView .title {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  font-size: 32rpx;
  color: #FFE158;
  text-align: center;
}

.bouncesView1 .imgView .bottomTitle {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 40rpx;
  padding-right: 40rpx;
  width: auto;
  height: 70rpx;
  border-radius: 70rpx;
  color: #E40031;
  background-color: #FFE158;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  line-height: 70rpx;
}

.bouncesView1 .imgView .share1 {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 40rpx;
  padding-right: 40rpx;
  width: 270rpx;
  height: 70rpx;
  border-radius: 70rpx;
  background: none;
}

.bouncesView1 .imgView .share1::after {
  border: none;
}

.sanjiao {
  position: fixed;
  top: 5.5%;
  left: 3%;
  width: 42rpx;
  height: 59rpx;
  z-index: 999;
}

.numberViewOpa {
  position: fixed;
  top: 150rpx;
  left: 7%;
  width: 200rpx;
  height: 55rpx;
  background-color: white;
  border-radius: 55rpx;
  opacity: .8;
}

.numberView {
  position: fixed;
  top: 150rpx;
  left: 7%;
  width: 200rpx;
  height: 55rpx;
  border-radius: 55rpx;
  display: flex;
}

.numberView .icon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-top: -11.5rpx;
  margin-left: -20rpx;
  overflow: hidden;
  border: 4rpx solid white;
}

.numberView .xin {
  width: 45rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 7.5rpx;
  position: relative;
}

.numberView .xin-text {
  position: absolute;
  top: 0;
  left: -2rpx;
  width: 100%;
  line-height: 35rpx;
  font-size: 26rpx;
  color: white;
  text-align: center;
}

.numberView .jia {
  margin-left: 20rpx;
  width: 36rpx;
  height: 36rpx;
  margin-top: 9.5rpx;
}

.numberView .share {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 9.5rpx;
  right: 10rpx;
  background: none;
}

.numberView .share::after {
  border: none;
}

.jinViewOpa {
  position: fixed;
  top: 230rpx;
  left: 6.5%;
  width: 200rpx;
  height: 50rpx;
  background-color: white;
  border-radius: 50rpx;
  opacity: .8;
}

.jinView {
  position: fixed;
  top: 230rpx;
  left: 6.5%;
  width: 200rpx;
  height: 50rpx;
  border-radius: 50rpx;
  display: flex;
}

.jinView .jinbi {
  width: 50rpx;
  height: 50rpx;
  margin-left: -10rpx;
}

.jinView .points {
  text-align: center;
  margin-left: 10rpx;
  width: 140rpx;
  height: 100%;
  line-height: 50rpx;
  color: #FF7D00;
  font-size: 25rpx;
}
