.content {
  width: 100%;
  height: 100%;
  padding-top: 30rpx;
}

.content .couponData {
  width: 94%;
  margin-left: 3%;
  border-radius: 20rpx;
  display: flex;
}

.content .couponData .showInfo {
  width: 100%;
}

.content .couponData .showInfo .couponInfo {
  display: flex;
  justify-content: space-between;
  height: 200rpx;
}

.content .couponData .showInfo .couponInfo .priceInfo {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.content .couponData .showInfo .couponInfo .priceInfo .tag {
  font-size: 26rpx;
}

.content .couponData .showInfo .couponInfo .priceInfo .price {
  font-size: 86rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-weight: 600;
}

.content .couponData .showInfo .timeNotice {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 30rpx;
  justify-content: center;
}

.content .couponData .showInfo .timeNotice .couponTitle {
  font-size: 32rpx;
  font-weight: 600;
  font-weight: 600;
}

.content .couponData .showInfo .timeNotice .couponTime {
  margin-top: 6rpx;
  font-size: 24rpx;
  display: flex;
}

.content .couponData .showInfo .dashedLine {
  width: 100%;
  height: 2rpx;
}

.content .couponData .showInfo .couponCount {
  width: auto;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .couponData .showInfo .couponCount .leftNotice {
  width: 80%;
}

.content .couponData .showInfo .couponCount .leftNotice .text {
  font-size: 28rpx;
  font-weight: 550;
  margin-left: 20rpx;
}

.content .couponData .showInfo .couponCount .leftNotice .button {
  font-size: 28rpx;
  width: 160rpx;
  line-height: 42rpx;
  border-radius: 42rpx;
  margin-left: 20rpx;
  text-align: center;
}

.content .couponData .showInfo .couponCount .leftTime {
  height: 80rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.content .couponData .showInfo .couponCount .leftTime .title {
  font-size: 24rpx;
  line-height: 34rpx;
  margin-left: 3rpx;
}

.content .couponData .showInfo .couponCount .leftTime .dayClass {
  font-size: 24rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.content .couponData .showInfo .couponCount .leftTime .sfmView {
  width: 34rpx;
  height: 34rpx;
  border-radius: 5rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 34rpx;
  font-weight: 600;
}

.content .couponData .showInfo .couponCount .leftTime .maohao {
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: 600;
}

.content .couponData .showInfo .couponCount .notice {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 36rpx;
  text-align: center;
  border-radius: 100%;
  margin-right: 30rpx;
}

.content .schedule {
  width: 94%;
  margin-left: 3%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  position: relative;
  margin-top: 20rpx;
}

.content .schedule .helpTitle {
  width: 100%;
  font-size: 32rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .schedule .helpTitle .text2 {
  color: #000;
  margin-top: 10rpx;
}

.content .schedule .title {
  color: #000;
  font-size: 32rpx;
  margin-top: 40rpx;
}

.content .schedule .sliderBgView {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  width: 80%;
  height: 12rpx;
  border-radius: 17rpx;
  position: relative;
  overflow: hidden;
  margin-top: 40rpx;
}

.content .schedule .sliderBgView .sliderView {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 17rpx;
}

.content .schedule .button {
  width: 60%;
  line-height: 80rpx;
  text-align: center;
  margin-top: 40rpx;
  border-radius: 70rpx;
  font-size: 32rpx;
  font-weight: 550;
}

.content .schedule .bottoms {
  height: 50rpx;
}

.content .record {
  width: 94%;
  margin-left: 3%;
  background: #fff;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.content .record-tab {
  width: 100%;
  display: flex;
  background: #ededed;
  height: 100rpx;
  border-top: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.content .record-tab .nor {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.content .record-tab .left-sel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 40rpx;
  border-top-left-radius: 10rpx;
  background: #fff;
  font-weight: 600;
  color: #000;
}

.content .record-tab .rihgt-sel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 40rpx;
  background: #fff;
  font-weight: 600;
  color: #000;
}

.content .record .mySelfRecord {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}

.content .record .mySelfRecord .userImg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  margin-left: 30rpx;
}

.content .record .mySelfRecord .userBase {
  width: 100rpx;
  margin-left: 10rpx;
}

.content .record .mySelfRecord .userBase .user_name {
  font-size: 24rpx;
  color: black;
}

.content .record .mySelfRecord .userBase .user_option {
  font-size: 24rpx;
  color: gray;
}

.content .record .mySelfRecord .getCoupon {
  width: 60%;
  font-size: 30rpx;
  text-align: end;
}

.content .record .noRecord {
  margin-top: 50rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  width: 100%;
  text-align: center;
}

.content .record .noRecord .goLightCoupon {
  line-height: 40rpx;
  text-align: center;
  color: royalblue;
  border-bottom: 1rpx solid royalblue;
  margin-left: 20rpx;
}

.content .record .otherRecord {
  width: 100%;
}

.content .record .otherRecord .contentItem {
  display: flex;
  width: 100%;
  margin-top: 3rpx;
  align-items: center;
  height: 60rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.content .record .otherRecord .contentItem .userPic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 40rpx;
  margin-left: 30rpx;
}

.content .record .otherRecord .contentItem .name {
  width: 20%;
  font-size: 24rpx;
  margin-left: 10rpx;
  color: #000;
}

.content .record .otherRecord .contentItem .coupon {
  width: 60%;
  font-size: 28rpx;
  text-align: end;
}

.content .couponShow {
  width: 94%;
  margin-left: 3%;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.content .bottomText {
  width: 94%;
  margin-left: 3%;
  display: flex;
  justify-content: space-between;
}

.content .bottomText .text1 {
  font-size: 30rpx;
}

.content .bottomText .text2 {
  font-size: 30rpx;
  text-decoration: underline;
  font-weight: 600;
}

.content .recordBottom {
  height: 50rpx;
}

.bouncedBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.bouncedImgView {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 75%;
  height: auto;
  border-radius: 8rpx;
  transform: translate(-50%, -50%);
}

.bouncedImgView .imgView {
  width: 80%;
  margin-top: 100rpx;
  position: relative;
}

.bouncedImgView .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 30rpx;
  left: 47%;
}

.share {
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  width: 100%;
  height: 100%;
}

.voucher {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.3s;
  transform: translateY(-100%);
}

.voucher .showModel {
  position: relative;
  width: 666rpx;
}

.voucher .showModel .tan_close {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top: 90rpx;
  left: 520rpx;
}

.voucher .showModel .content {
  position: flex;
  width: 94%;
  background: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  margin-left: 3%;
}

.voucher .showModel .content .cTitle {
  font-size: 36rpx;
  font-weight: 600;
  color: #000;
  margin-bottom: 30rpx;
}

.voucher .showModel .content .contentClass {
  max-height: 900rpx;
  overflow-y: scroll;
}

.voucher .showModel .content .contentClass .cInfo {
  font-size: 28rpx;
  color: #000;
}

.show {
  transform: translateY(0);
}
