.upload{
  margin: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 180rpx;
  height: 180rpx;
  border: dashed 2rpx #ccc;
}
.upload .img{
  width: 80rpx;
  height: 80rpx;
}
.upload .img image{
  display: block;
  width: 80rpx;
  height: 80rpx;
}
.upload text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999999;
}