.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.canvas-poster{
  position: absolute;
  top:-2000rpx;
  left:0;
}
.page {
  width: 100%;
  height: 100%;
  position: relative;
  .flex(column,center,center);
  .index{
    width:100%;
  .flex(column,center,center);

  }
  .posterContainer {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 110;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .poster-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .poster-wrap {
      position: relative;
      z-index: 112;
      padding-bottom: 30rpx;
      width: 670rpx;
      background-color: #fff;

      .poster-close-icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 30rpx;
        width: 20rpx;
        height: 20rpx;
        > image {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .poster-btn {
        margin: 0 auto 16rpx;
        width: 445rpx;
        height: 80rpx;
        background-color: #333333;
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        line-height: 80rpx;
      }
    }
  }
  .maskIsShow3 {
    width: 500rpx;
    height: 700rpx;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mask-model {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    .model {
      width: 500rpx;
      height: 500rpx;
      background: #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .pwdInput {
        width: 400rpx;
        height: 50rpx;
        background: #fff;
      }
    }
  }
  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .topicRecording {
    float: left;
    width: 40%;
    height: 100%;
    position: relative;
  }

  .progress_box {
    width: 130rpx;
    height: 130rpx;
    margin-left: -65rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;
    border-radius: 50%;
  }

  .progress_bgs {
    width: 114rpx;
    height: 114rpx;
    background: #fff;
    border-radius: 50%;
    margin: 9rpx;
    font-size: 24rpx;
    color: #fff;
    line-height: 114rpx;
  }

  .progress_bg {
    width: 106rpx;
    height: 106rpx;
    margin: 5rpx;
    position: absolute;
    background: #444;
    border-radius: 50%;
  }

  .progress_img {
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
    margin: 12rpx;
  }
  .play-record {
    display: flex;
    justify-content: center;
    margin-top: 300rpx;
    .record {
      width: 300rpx;
      height: 50rpx;
      border: 1px solid red;
      .process {
        background: #ccc;
        height: 100%;
      }
    }
    .play-status {
    }
  }
}
