<!--shopSubpackages/shopModule/components/share-view/index.wxml-->
<comp-painter class="canvas-poster" palette="{{canvasPalette}}" bind:imgOK="getCanvasImage"></comp-painter>

<view class="posterContainer" style="padding-top: {{navHeight}}px;" hidden="{{!canvasImage}}">
  <view class="poster-bg"></view>
  <view class="poster-wrap" > 
    <view class="poster-close-icon" bind:tap="handleClosePoster"><image src="{{imgModel.close_icon}}" /></view>
    <image src="{{canvasImage}}" style="width:500rpx;height:1090rpx;" />
    <view class="poster-btn" catchtap='getSettings' wx:if="{{authorize}}">
      <image class="" src="{{postBtn}}" mode="widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>
    </view>

    <button class="poster-btn" open-type="openSetting" bindopensetting="handleSetting" wx:else>
      <image class="" src="{{postBtn}}" mode="widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>
    </button>
    <!-- <button open-type="share" class="poster-btn">分享好友</button> -->
  </view>
</view>

<view class="share-view-container" style="transform:translate(0,{{translateY}});">
  <view class="poster-close-icon" bind:tap="handleCloseShare"><image src="{{imgModel.close_icon}}" /></view>
  <button open-type="share" bind:tap="shareFriend" class="share-view-btn">
    <image src="/valentineDay/assets/images/wx-friend.png" />
    <view>微信好友</view>
  </button>
  <button bind:tap="handleCavas" class="share-view-btn">
    <image src="/valentineDay/assets/images/wx-friends.png" />
    <view>朋友圈海报</view>
  </button>
</view>