.canvas-poster{
  position:absolute;
  top:-2000rpx;
  left:0;
}
 .poster-close-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 30rpx;
    width: 20rpx;
    height: 20rpx;
    >image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  
  .share-view-container {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    box-sizing: border-box;
    padding: 50rpx 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    transition: all 0.2s;
    border-top: 1rpx solid #ccc;
  
    .share-view-btn {
      padding: 0;
      border: 0;
      width: 50%;
      font-size: 28rpx;
      line-height: 2;
      text-align: center;
      background-color: transparent;
      &::after{
        border: 0;
      }
      >image {
        border-radius: 50%;
        width: 88rpx;
        height: 79rpx;
      }
    }
  }
  
  .posterContainer {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 110;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .poster-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }
  
    .poster-wrap {
      position: relative;
      z-index: 112;
      padding-bottom: 30rpx;
      width: 500rpx;
      background-color: #fff;
     
      .poster-btn {
        margin: 0 auto 16rpx;
        width: 288rpx;
        height:92rpx;
        background-color: #333333;
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        line-height: 80rpx;
        image{
          width:100%;
          height:100% !important;
        }
      }
    }
  }