.main {
  position: relative;
}
.main .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0rpx;
  left: 0rpx;
}
.main .bg {
  width: 750rpx;
  height: 1498rpx;
  vertical-align: bottom;
}
.main .balance {
  position: absolute;
  top: 144rpx;
  left: 200rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  width: 300rpx;
  font-size: 40rpx;
  color: white;
}
.main .betCoin {
  position: absolute;
  top: 1054rpx;
  left: 200rpx;
  color: white;
  font-size: 24rpx;
  line-height: 30rpx;
  width: 70rpx;
  text-align: center;
}
.main .winCoin {
  position: absolute;
  left: 290rpx;
  top: 944rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #13406a;
  width: 270rpx;
  text-align: center;
}
.main .button {
  position: absolute;
}
.main .add,
.main .sub {
  width: 46rpx;
  height: 46rpx;
  top: 1061rpx;
  left: 124rpx;
}
.main .sub {
  left: 300rpx;
}
.main .start {
  width: 240rpx;
  height: 46rpx;
  top: 1061rpx;
  left: 396rpx;
}
.main .getMore {
  width: 150rpx;
  height: 88rpx;
  right: 72rpx;
  top: 122rpx;
}
.main .goLuck {
  width: 160rpx;
  height: 166rpx;
  bottom: 190rpx;
  left: 294rpx;
}
.main .goRules,
.main .goCoupon {
  width: 154rpx;
  height: 40rpx;
  bottom: 72rpx;
  left: 172rpx;
}
.main .goCoupon {
  left: 426rpx;
}
.main .left,
.main .right {
  width: 30rpx;
  height: 47rpx;
  position: absolute;
  top: 588rpx;
  left: 62rpx;
  z-index: 10;
}
.main .right {
  left: 646rpx;
  transform: rotate(-180deg);
}
.main .wrap {
  width: 190rpx;
  height: 620rpx;
  perspective: 1600rpx;
  position: absolute;
  top: 274rpx;
  overflow: hidden;
  background: white;
  border-radius: 20rpx;
}
.main .wrap .imageList {
  width: 190rpx;
  height: 620rpx;
  position: relative;
  margin-left: -4rpx;
  transform-style: preserve-3d;
  transform: translateZ(-800rpx) rotateX(0deg);
  transition: 2s ease-out;
}
.main .wrap .imageList .imageBox {
  width: 200rpx;
  height: 220rpx;
  position: absolute;
  box-sizing: border-box;
  padding: 0rpx 20rpx;
  background-color: white;
  left: 0rpx;
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .wrap .imageList .imageBox image {
  width: 170rpx;
  height: 170rpx;
}
.main .wrap .imageList .imageBox .line {
  width: 140rpx;
  height: 5rpx;
  position: absolute;
  left: 26rpx;
  bottom: 0rpx;
}
.main .wrap1 {
  left: 64rpx;
}
.main .wrap2 {
  left: 274rpx;
}
.main .wrap2 .imageList {
  transition: 3s ease-out;
}
.main .wrap3 {
  left: 484rpx;
}
.main .wrap3 .imageList {
  transition: 4s ease-out;
}
.getMoreAlert {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.getMoreAlert .more {
  width: 622rpx;
  height: 460rpx;
}
.getMoreAlert .haoyou,
.getMoreAlert .haibao {
  width: 358rpx;
  height: 90rpx;
  padding: 0rpx;
  border-radius: 0rpx;
  border: none;
  background-color: transparent;
}
.getMoreAlert .haoyou:after,
.getMoreAlert .haibao:after {
  border-radius: 0rpx;
  border: none;
}
.getMoreAlert button.haoyou {
  margin-top: 100rpx;
}
.getMoreAlert .haibao {
  margin-top: 60rpx;
}
.haibaoAlert {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.haibaoAlert .haibaoText {
  width: 245rpx;
  height: 30rpx;
  margin: 36rpx 0rpx;
  position: absolute;
  bottom: 140rpx;
}
.haibaoAlert .haibaoBack {
  position: absolute;
  width: 162rpx;
  height: 68rpx;
  bottom: 80rpx;
}
.newUserAlert {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newUserAlert .newBg {
  width: 750rpx;
  height: 744rpx;
}
.newUserAlert .view {
  margin-top: 100rpx;
  width: 246rpx;
  height: 106rpx;
}
