@import '../../common/sass/index.sass'
@keyframes heartBeat 
    0% 
        -webkit-transform: scale(1)
        transform: scale(1)

    14% 
        -webkit-transform: scale(1.1)
        transform: scale(1.1)

    28% 
        -webkit-transform: scale(1)
        transform: scale(1)

    42% 
        -webkit-transform: scale(1.1)
        transform: scale(1.1)

    70% 
        -webkit-transform: scale(1)
        transform: scale(1)

@keyframes zoomInDown 
    0% 
        opacity: 0
        -webkit-transform: scale3d(.1,.1,.1) translate3d(0,-1000px,0)
        transform: scale3d(.1,.1,.1) translate3d(0,-1000px,0)
        -webkit-animation-timing-function: cubic-bezier(.55,.055,.675,.19)
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    

    60% 
        opacity: 1
        -webkit-transform: scale3d(.475,.475,.475) translate3d(0,60px,0)
        transform: scale3d(.475,.475,.475) translate3d(0,60px,0)
        -webkit-animation-timing-function: cubic-bezier(.175,.885,.32,1)
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    
@keyframes tada 
    0% 
        -webkit-transform: scaleX(1)
        transform: scaleX(1)

    10%,20% 
        -webkit-transform: scale3d(.9,.9,.9) rotate(-3deg)
        transform: scale3d(.9,.9,.9) rotate(-3deg)

    30%,50%,70%,90% 
        -webkit-transform: scale3d(1.1,1.1,1.1) rotate(3deg)
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)

    40%,60%,80% 
        -webkit-transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)

    to 
        -webkit-transform: scaleX(1)
        transform: scaleX(1)

@keyframes backInDown 
    0% 
        -webkit-transform: translateY(-1200px) scale(.7)
        transform: translateY(-1200px) scale(.7)
        opacity: .7

    80% 
        -webkit-transform: translateY(0) scale(.7)
        transform: translateY(0) scale(.7)
        opacity: .7

    to 
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1


    
.wrapper
    width: 100%
    height: 100%
    +bg('bg-b')
    padding-top: 70rpx
    padding-bottom: 20rpx
    overflow-y: scroll
    &.big
        padding-top: 100rpx
        +bg('big-bg-b')
    +b()
    .poster
        position: relative
        width: 595rpx
        height: 884rpx
        &.big
            height: 1045rpx
        background: rgba(white, 0.4)
        border-radius: 30rpx
        margin: 0 auto
        overflow: hidden
        animation: zoomInDown .7s ease
        &.poster-0
            +bg('poster-0')
            &.big
                +bg('poster-0-b')
        &.poster-1
            +bg('poster-1')
            &.big
                +bg('poster-1-b')
        &.poster-2
            +bg('poster-2')
            &.big
                +bg('poster-2-b')
        &.poster-3
            +bg('poster-3')
            &.big
                +bg('poster-3-b')
        &.poster-4
            +bg('poster-4')
            &.big
                +bg('poster-4-b')
        .qrcode
            position: absolute
            right: 37rpx
            top: 656rpx
            width: 92rpx
            height: 92rpx
            &.big
                top: 813rpx
        .btns
            position: absolute
            left: 127rpx
            bottom: 19rpx
            width: 340rpx
            height: 85rpx
            font-size: 32rpx
            line-height: 85rpx
            text-align: center
            color: white
            +bg('btn-s')
            border: none
            border-radius: 0
            &:after
                display: none
            &.active
                +bg('btn-s-a')
    .award
        margin: 0 auto
        animation: tada 1s ease 0.5s forwards
        &.hover
            animation: heartBeat 0.6s ease 1
        &.award-0
            +bg('award-3')
            width: 255rpx
            height: 206rpx
            margin: 10rpx auto 0
            &.big
                width: 317rpx
                height: 255rpx
                margin: 20rpx auto 0 
        &.award-1
            +bg('award-4')
            width: 358rpx
            height: 198rpx
            margin: 10rpx auto
            &.big
                width: 470rpx
                height: 257rpx
                margin: 20rpx auto 10rpx 
        &.award-2
            +bg('award-5')
            width: 335rpx
            height: 194rpx
            margin: 10rpx auto
            &.big
                width: 440rpx
                height: 253rpx
                margin: 20rpx auto 10rpx
        &.award-3
            +bg('award-1')
            width: 357rpx
            height: 200rpx
            margin: 10rpx auto
            &.big
                margin: 30rpx auto 10rpx
                width: 438rpx
                height: 243rpx
        &.award-4
            +bg('award-2')
            width: 345rpx
            height: 196rpx
            margin: 10rpx auto
            &.big
                width: 427rpx
                height: 241rpx
                margin: 30rpx auto 10rpx
                
    .footer
        transform: translateY(-800px) scale(.7)
        opacity: .7
        display: flex
        animation: backInDown 0.7s ease .7s forwards
        .item
            flex: 1
            &.item1
                padding-left: 40rpx
            &.item2
                padding-right: 40rpx
            +b()
            .btn
                width: 226rpx
                height: 85rpx
                margin: 0 auto
                line-height: 85rpx
                font-size: 32rpx
                color: white
                text-align: center
                border: none
                border-radius: 0
                &:after
                    display: none
                +bg('btn-l')
                &.hove
                    +bg('btn-l-a')
                .tit
                    font-size: 26rpx
                    line-height: 1
                    &:first-child
                        padding-top: 10rpx
    .shareMore
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 100
        .middle
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            display: flex
            padding: 30rpx 50rpx 50rpx
            box-sizing: border-box
            background: #ffffff
            transform: translateY(100%)
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            transition-delay: 0.2s
            &.active
                transform: translateY(0)
            &.big
                padding-bottom: 34rpx
            .item
                flex: 1
                text-align: center
                height: 200rpx
                &:nth-child(1)
                    +bg('wechat')
                    background-size: 144rpx 150rpx
                &:nth-child(2)
                    +bg('friend')
                    background-size: 144rpx 150rpx
                
                
                .btns
                    width: 300rpx
                    text-align: center
                    font-size: 30rpx
                    padding: 170rpx 0
                    border: 0
                    border-radius: 0
                    line-height: 1
                    font-weight: normal
                    color: black
                    &:after
                        display: none
