<view class="address-contaniner" wx:if="{{showModal}}">
    <view class="address-wrap">
        <image class="address-bg" src="../../img/endtip-bg.png" />
        <view class="address-content">
            <form catchsubmit="formSubmit">
                <view class="form-item">
                    <view class="form-label">姓名</view>
                    <view class="form-cont">
                         <input class="form-input" type="text" name="username" placeholder="" />
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-label">手机号</view>
                    <view class="form-cont">
                        <input class="form-input" type="number" name="phone" placeholder="" />
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-label">地址</view>
                    <view class="form-cont">
                        <picker mode="region" bindchange="bindRegionChange" name="province_city_district">
                            <view class="form-input region-input">{{province_city_district_text}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-item">
                    <view class="form-label"></view>
                    <view class="form-cont">
                        <textarea class="form-textarea" placeholder="详细地址" name="address"/>
                    </view>
                </view>
                <view class="form-tip">
                    为避免于大奖擦肩而过，请准确填写手机号及联系地址，并保持手机畅通，<text class="form-tip-color">提交后将不得更改。 </text>
                </view>
                <button class="share-btn" formType="submit">
                        <image class="address-btn" src="../../img/formbtn.png" />
                </button>
            </form>
        </view>
        <image catchtap="close" class="close-btn" src="../../img/close.png" />
    </view>
</view>