<view class="bg">
    <view class="imgView">
        <image src="{{adapter.img}}" style="width:100%;" mode="widthFix" />

        <view class="img">
            <image src="{{imgPath}}help1.png" style="width:100%;" mode="widthFix" />
        </view>

        <view class="icon" style="left: 23.2%;top:{{adapter.iconTop}};">
            <image src="{{myIcon}}" style="width:100%;height:100%;" />
        </view>
        <view class="icon" style="right: 24.2%;top:{{adapter.iconTop}};">
            <image src="{{otherIcon}}" style="width:100%;height:100%;" />
        </view>

        <!-- 活动规则 -->
        <view class="guizeBtnViewOpa"></view>
        <view class="guizeBtnView" bindtap="guizeTap">活动规则</view>


        <view class="content">
            <view>好友<text class="text">{{friendName}}</text>在{{brand}}小游戏</view>
            <view>邀请你来挑战光荣榜</view>
        </view>
        <view class="bottomView" style="bottom:{{adapter.startBottom}}" bindtap="tiaozhan"></view>
    </view>
    <!-- <view class="logo">
        <image src="{{imgPath}}logo.png" style="width:100%;" mode="widthFix" />
    </view> -->
</view>

<view class="sanjiao" bindtap="backTap">
    <image src="{{sanjiao}}" style="width:100%;height:100%;" />
</view>
<view class="goHome" bindtap="goHome">
    <image src="{{goHome}}" style="width:100%;height:100%;" />
</view>

<view class="zhanwei" wx:if="{{zhanweiView}}"></view>
