page{

  .container {
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
      position: relative;

    .main-img {
      margin-top: 10rpx;
    }
    .input-warp {
      display: flex;
      justify-content: flex-end;
      margin-top: 20rpx;
  
      .input {
        width: 500rpx;
        height:88rpx;
        line-height:88rpx;
        text-align: center;
        margin-right: 60rpx;
        margin-top:18rpx;
      }
    }
    .xinyika {
      margin-top: 20rpx;
    }
  
    .logo-warp {
      width: 640rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20rpx;
      .text {
        font-size: 30rpx;
        .text-top {
          margin-bottom: 15rpx;
        }
      }
      .play-warp{
        .gaobai{
          font-size: 24rpx;
      }
      }
    }
    .progift-warp{
        width:300rpx;
        height:100rpx;
        background: red;
      
    }
    .logo {
      width: 640rpx;
      margin-top: 15rpx;
  
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1640rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .pwdModel-warp {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
  
        background: rgba(0, 0, 0, 0.3);
      }
      .pwdModel {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          z-index:99;
        input {
          width: 580rpx;
          height: 80rpx;
          position: absolute;
          left: 63rpx;
          top: 155rpx;
          text-align: center;
        }
        .btn {
          width: 193rpx;
          height: 80rpx;
          position: absolute;
          left: 254rpx;
          top: 280rpx;
          z-index: 999;
        }
      }
    }
  
    .post-warp {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      position: relative;
      .sendGift {
        width:638rpx;
        position: absolute;
        left: 50%;
        top: 100rpx;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn{
          box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        }
      }
    }
  
    .option-warp {
      margin-top: 20rpx;
  
      width: 600rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

