@import '../../common/sass/index.sass'

@keyframes wobble 
    0% 
        -webkit-transform: rotate(0);
        transform: rotate(0)

    25% 
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg)

    50% 
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg)

    75% 
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg)

    to
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
@keyframes zoomIn 
    0% 
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)

    50% 
        opacity: 1

@keyframes zoomOut 
    0% 
        opacity: 1

    50% 
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)

    to 
        opacity: 0

@keyframes bounceIn 
    0%,20%,40%,60%,80%,to 
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)

    0% 
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)

    20% 
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1)

    40% 
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9)

    60% 
        opacity: 1;
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03)

    80% 
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97)

    to 
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)

@keyframes bounceOut 
    20% 
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9)

    50%,55% 
        opacity: 1;
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1)

    to 
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)



page
    height: 100%
.wrapper
    height: 100%
    background-color: $main
    +bg('bg')
    padding-top: 164rpx
    padding-left: 19rpx
    &.big
        padding-top: 239rpx
        +bg('bigbg')
    +b()
    .frame
        position: relative
        width: 731rpx
        height: 701rpx
        +bg('framebox')
        .box
            position: absolute
            left: 46rpx
            top: 51rpx
            width: 615rpx
            height: 484rpx
            overflow: visible
            .item
                position: absolute
                top: 0
                height: 484rpx
                &.l-1
                    left: -20rpx
                    width: 420rpx
                    +bg('l-1')
                &.l-2
                    left: -58rpx
                    width: 459rpx
                    +bg('l-2')
                &.l-3
                    left: 0
                    width: 401rpx
                    +bg('l-3')
                &.l-4
                    left: 0
                    width: 401rpx
                    +bg('l-4')
                &.r-1
                    right: -36rpx
                    width: 653rpx
                    +bg('r-1')
                &.r-2
                    right: 0rpx
                    width: 618rpx
                    +bg('r-2')
                &.r-3
                    right: -10rpx
                    width: 624rpx
                    +bg('r-3')
                &.r-4
                    right: 0
                    width: 618rpx
                    +bg('r-4')
            &.animate
                animation: zoomOut 0.3s ease forwards
        .result
            width: 618rpx
            height: 484rpx
            position: absolute
            left: 46rpx
            top: 51rpx
            +bg('result')
            opacity: 0
            transform: scaleX(1)
            will-change: transform
            &.animate
                animation: bounceIn 0.3s ease forwards
        .handle
            position: absolute
            left: 267rpx
            top: 504rpx
            width: 56rpx
            height: 86rpx
            transform-origin: left bottom
            will-change: rotate
            +bg('handle')
            &.animate
                animation: wobble 0.3s ease-in-out infinite
    .btnbox
        margin-top: 3rpx
        position: relative
        z-index: 100
        .btn
            width: 359rpx
            height: 71rpx
            margin: 0 auto
            +bg('checkword')
            &.active
                +bg('checkword-a')
            


