@import '../../common/sass/index.sass'
.wrapper
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    transitiion: all 0.5s linear
    background: $main
    z-index: 1000
    
    .image
        width: 0
        height: 0
        overflow: hidden
    .content
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        text-align: center
        .logo 
            display: flex
            align-items: center
            justify-content: center
            height: 46rpx
            font-weight: bold
            .only
                color: white
                font-size: 44rpx
            .and
                font-size: 40rpx
                font-weight: 100
                padding: 0 15rpx
                color: white
            .name
                height: 46rpx
                line-height: 46rpx
                font-weight: 26rpx
                .t
                    text-shadow: 0 0 10rpx rgba(white, 0.6)
                    display: inline-block
                    letter-spacing: 10rpx
                    &:nth-child(1)
                        color: #d0112b
                        transform: rotate(-4deg)
                    &:nth-child(2)
                        color: #3baf29
                        transform: rotate(6deg)
                    &:nth-child(3)
                        color: #fddb00
                        transform: rotate(-4deg)
                    &:nth-child(4)
                        color: #38b5e6
                        transform: rotate(5deg)
        .rate
            margin-top: 60rpx
            margin-bottom: 20rpx
            .tit
                font-size: 56rpx
                font-weight: 400
            .desc
                font-size: 48rpx
                font-weight: bold
                color: white
                text-shadow: 0 0 15rpx rgba(black, 0.8)
        .percent
            position: relative
            width: 520rpx
            height: 110rpx
            border-radius: 56rpx
            box-shadow: 0 0 30rpx rgba(#ffbf00, 0.9)
            overflow: hidden
            .inner
                width: 0
                height: 110rpx
                background: #ffbf00
            .tit
                position: absolute
                left: 0
                top: 0
                width: 100%
                font-size: 40rpx
                color: white
                font-weight: bold
                text-align: center
                line-height: 110rpx

