<customView_vm
 wx:if="{{brand == 'VEROMODA'}}"
 colors="{{colors}}"
 myNumber="{{myNumber}}"
 animationViewHeightPX="{{animationViewHeightPX}}"
 number="{{number}}"
 canShow="{{canShow}}"
 bouncedStatues="{{bouncedStatues}}"
 activityTimeJson="{{activityTimeJson}}"
 myPrize="{{myPrize}}"
 paihangData="{{paihangData}}"
 jiluDatas="{{jiluDatas}}"
 tiggersData="{{tiggersData}}"
 bindonClick="onClick"
 bindsearCh="searCh"
 bindguize="guize"
 bindduihuan="duihuan"
 bindgoHome="goHome"
 bindshare="share"
 bindbouncedTap="bouncedTap"
 bindreplaceStatus="replaceStatus"
 bindclosed="closed"
/>
<customView_only
 wx:if="{{brand == 'ONLY'}}"
 colors="{{colors}}"
 myNumber="{{myNumber}}"
 animationViewHeightPX="{{animationViewHeightPX}}"
 number="{{number}}"
 canShow="{{canShow}}"
 bouncedStatues="{{bouncedStatues}}"
 activityTimeJson="{{activityTimeJson}}"
 myPrize="{{myPrize}}"
 paihangData="{{paihangData}}"
 jiluDatas="{{jiluDatas}}"
 tiggersData="{{tiggersData}}"
 bindonClick="onClick"
 bindsearCh="searCh"
 bindguize="guize"
 bindduihuan="duihuan"
 bindgoHome="goHome"
 bindshare="share"
 bindbouncedTap="bouncedTap"
 bindreplaceStatus="replaceStatus"
 bindclosed="closed"
/>
<customView_fol
 wx:if="{{brand == 'FOL'}}"
 colors="{{colors}}"
 myNumber="{{myNumber}}"
 animationViewHeightPX="{{animationViewHeightPX}}"
 number="{{number}}"
 canShow="{{canShow}}"
 bouncedStatues="{{bouncedStatues}}"
 activityTimeJson="{{activityTimeJson}}"
 myPrize="{{myPrize}}"
 paihangData="{{paihangData}}"
 jiluDatas="{{jiluDatas}}"
 tiggersData="{{tiggersData}}"
 bindonClick="onClick"
 bindsearCh="searCh"
 bindguize="guize"
 bindduihuan="duihuan"
 bindgoHome="goHome"
 bindshare="share"
 bindbouncedTap="bouncedTap"
 bindreplaceStatus="replaceStatus"
 bindclosed="closed"
 bindmyPrize="myPrize"
/>