.info {
  align-items: flex-start;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: solid 1rpx #ccc;
}
.info .goods-img image {
  width: 160rpx;
  height: 267rpx;
}
.info .goods {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.info .goods-desc {
  height: 200rpx;
  flex-direction: column;
  align-items: flex-start;
}
.info .goods-name {
  line-height: 30rpx;
}
.info .goods .color {
  padding: 5rpx 0;
}
.info .goods .color-item {
  font-size: 24rpx;
  line-height: 28rpx;
  color: rgba(0, 0, 0, 0.5);
}
.info .operate .count {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
}
.info .operate .evaluate-btn {
  margin-top: 20rpx;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #FF5000;
  border: solid 2rpx #FF5000;
  border-radius: 20rpx;
}

.rating .title .avatar {
  width: 52rpx;
  line-height: 52rpx;
  border: solid 2rpx #EE8777;
  border-radius: 50%;
}
.rating .title .nick-name {
  padding-left: 20rpx;
}
.rating .title .time {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
}
.rating .msg {
  padding: 10rpx 0;
}
.rating .show-img {
  margin-top: 20rpx;
  white-space: nowrap;
  height: 200rpx;
  overflow: hidden;
}
.rating .show-img image {
  display: inline-block;
  margin-right: 10rpx;
  width: 200rpx;
  height: 200rpx;
}

/*# sourceMappingURL=ratingItem.wxss.map */
