$main-color: #FF5000;
.info{
  align-items: flex-start;
  margin-bottom: 10rpx;
  padding-bottom:10rpx;
  border-bottom: solid 1rpx #ccc;
  .goods-img{
    image{
      width: 160rpx;
      height: 267rpx;
    }
  }
  .goods{
    flex: 1;
    padding-left: 20rpx;
    box-sizing: border-box;
    &-desc{
      height: 200rpx;
      flex-direction: column;
      align-items: flex-start;
    }
    &-name{
      line-height: 30rpx;
    }
    .color{
      padding: 5rpx 0;
      &-item{
        font-size: 24rpx;
        line-height: 28rpx;
        color: rgba(0,0,0,0.5);
      }
    }
  }
  .operate{
    .count{
      font-size: 24rpx;
      color: rgba(0,0,0,0.5);
    }
    .evaluate-btn{
      margin-top: 20rpx;
      width: 120rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: $main-color;
      border: solid 2rpx $main-color;
      border-radius: 20rpx;
    }
  }
}
.rating{
  .title{
    .avatar{
      width: 52rpx;
      line-height: 52rpx;
      border: solid 2rpx #EE8777;
      border-radius: 50%;
    }
    .nick-name{
      padding-left: 20rpx;
    }
    .time{
      font-size: 24rpx;
      color: rgba(0,0,0,0.5);
    }
  }
  .msg{
    padding: 10rpx 0;
  }
  .show-img{
    margin-top: 20rpx;
    white-space: nowrap;
    height: 200rpx;
    overflow: hidden;
    image{
      display: inline-block;
      margin-right: 10rpx;
      width: 200rpx;
      height: 200rpx;
    }
  }
}