page{
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .bg{
            position: absolute;
            left: 0rpx; bottom: 0rpx;
            width: 750rpx;
            height: 1498rpx;
            z-index: -1;
        }
        .back{
            position: absolute;
            width: 156rpx;
            height: 89rpx;
            bottom: 130rpx;
            left: 290rpx;
        }
        .alert{
            position: relative;
            margin-top: -180rpx;
            width: 100%;
            height: 900rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            .alertContent{
                width: 580rpx;
                height: 700rpx;
                position: absolute;
                left: 86rpx;
                top: 130rpx;
                background-color: white;
                .content{
                    width: 100%;
                    height: 1200rpx;
                    vertical-align: bottom;
                }
                .gameText{
                    width: 512rpx;
                    height: 2606rpx;
                    margin-left: 34rpx;
                    margin-top: 20rpx;
                }
                .giftText{
                    width: 512rpx;
                    height: 2410rpx;
                    margin-left: 32rpx;
                    margin-top: 20rpx;
                }
            }
            .alertBg{
                width: 660rpx;
                height: 840rpx;
            }
            .gameTitle, .actTitle{
                width: 260rpx;
                height: 60rpx;
            }
        }
    }
}
