page{
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        position: relative;
        .bg{
            width: 750rpx;
            height: 1498rpx;
            position: absolute;
            bottom: 0rpx; left: 0rpx;
        }
        .alert{
            width: 712rpx;
            height: 908rpx;
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            transform: translateY(-100rpx);
            display: flex;
            flex-direction: column;
            margin: auto;
            .giftList{
                width: 712rpx;
                height: 10rpx;
                flex: auto;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAsgAAAAQBAMAAAD5d5QuAAAAJFBMVEXnN0yRS0LhuoriqILkfW3lbWXjl3njhXDlYmDnOUzmTVbmSlVpD/rRAAAAlklEQVRYw+3YMQ4BURhF4RtGgu7tQI6hFiuYzApEotLprIBSp1WpbcL+vE73mje/RHK/JZzc6iplsiG9j/pKmSMProHOkYPtYeXIwbawLEaeH16yOmTFyD2tLHbJE2Anq9JDW4o8BjayKk84lyKPgIWszv0qLzleMXIDdLLQyLMT64csNLKml5usmr+LIkf+R478Ayn7AJ60FmLai9kqAAAAAElFTkSuQmCC');
                background-size: 100%;
                background-color: red;
                .content{
                    width: 712rpx;
                    height: 300rpx;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .imgList{
                        width: 650rpx;
                        height: 158rpx;
                        position: relative;
                        image{
                            width: 100%;
                            height: 100%;
                        }
                        .btn{
                            position: absolute;
                            width: 133rpx;
                            height: 60rpx;
                            right: 50rpx;
                            top:50rpx;
                        }
                    }

                }
            }
            .alertHead, .alertBottom{
                width: 712rpx;
                height: 54rpx;
                vertical-align: bottom;
                flex: none;
            }
        }
        .back{
            position: absolute;
            bottom: 100rpx;
            width: 156rpx;
            height: 89rpx;
            left: 290rpx;
        }
    }
}