.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/mbg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 1588rpx;
  z-index: 100;
}

.wrapper .modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 582rpx;
  height: 582rpx;
  overflow: visible;
  opacity: 0;
  will-change: opacity;
  transition: all 0.3s ease;
}

.wrapper .modal.animate {
  opacity: 1;
}

.wrapper .modal.award0 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/1.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal.award1 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/3.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal.award2 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/6.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal.award3 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/2.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal.award4 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/4.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal.award5 {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/5.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal .awards {
  width: 282rpx;
  height: 67rpx;
  position: absolute;
  left: 153rpx;
  bottom: 30rpx;
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/select.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal .awards.active {
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/select-a.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .modal .close {
  position: absolute;
  left: 271rpx;
  bottom: -90rpx;
  width: 45rpx;
  height: 45rpx;
  background: url("https://tc.woaap.com/lingzhi/crayon/turntable/close.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
