.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container .petBg {
  width: 100%;
  height: 100%;
}

.container .btnArea {
  width: 90%;
  text-align: center;
  position: absolute;
  bottom: 15%;
  left: 5%;
}

.container .btnArea .btn {
  width: 300rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
