page{
    .container{
        display:flex;
        align-items: center;
        // justify-content: center;
        flex-direction: column;
    .main-img{
        // margin-top:10rpx;
    }
    .input-warp {
        display: flex;
        justify-content: flex-end;
    
        .input {
            width: 500rpx;
            height:88rpx;
            text-align: center;
            margin-right: 60rpx;
            margin-top:18rpx;
    
        }
      }
    .xinyika{
        margin-top:20rpx;
    }
    
    
    .logo-warp{
        width:640rpx;
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin-top:20rpx;
        .text{
            font-size: 30rpx;
            .text-top{
                margin-bottom:15rpx;
            }
        }
        .play-warp{
            .gaobai{
                font-size: 24rpx;
            }
        }
    }
    .logo{
        width:640rpx;
        margin-top:15rpx;
    
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
    .post-warp{
        width:100%;
        display:flex;
        justify-content: flex-start;
        position: relative;
        .sendGift{
            position:absolute;
            left:50%;
            top:100rpx;
            transform: translateX(-50%);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
        }
    }


    .coupon-warp{
        width:100%;
        height:100%;
        background: rgba(0, 0, 0, 0.3);
        position: fixed;
        left:0;
        top:0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .coupon-area{
            width:300rpx;
            height:300rpx;
            background: white;
          }
          .close-btn{
            width:40rpx;
            height:40rpx;
            background: red;
          }
      }
    .option-warp{
        margin-top:20rpx;
        width:600rpx;
        display:flex;
        align-items: center;
        justify-content: space-between;
    
    }
    }
}

