.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: flex;
    .background{
        width: 90%;
    }

    .title{
        width: 100%;
        position: absolute;
        z-index: 100;
    }

    .context{
        width: 90%;
        height: 320rpx;
        display: flex;
        align-items: center;
        background: white;
        border: 1rpx black solid;
        &-guide{
            width: 65%;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            .guideBase{
                display: flex;
                height: 140rpx;
                .userPic{
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    border: 5rpx white solid;
                    margin-top: 6rpx;
                }
                .guideInfo{
                    margin-left: 10rpx;
                    margin-top: 16rpx;
                    width: 280rpx;
                    .tag{
                        font-size: 28rpx;
                        color: black;
                    }
                    .nick{
                        font-size: 30rpx;
                        font-weight: 550;
                        color: black;
                    }
                }
            }
            .notice{
                color: #666666;
                font-size: 28rpx;
                display: flex;
                align-items: center;
                .line{
                    height: 2rpx;
                    width: 36rpx;
                    background: #666;
                    margin-left: 10rpx;
                }
                .text{
                    margin-left: 10rpx;
                }
            }
        }
        &-qrImg{
            width: 200rpx;
            height: 200rpx;
            margin-left: 20rpx;
        }
        &-errshow{
            width: 200rpx;
            height: 200rpx;
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .errMsg{
                color: gray;
                font-size: 32rpx;
            }
            .reLoading{
                width: 160rpx;
                height: 60rpx;
                text-align: center;
                line-height: 60rpx;
                border: #999 solid 2rpx;
                font-size: 28rpx;
                color: gray;
                margin-top: 10rpx;
            }
        }

    }

    .marks{
        width: 90%;
        height: 120rpx;
        display: flex;
        align-items: center;
        .item{
            width: 33.33%;
            display: flex;
            align-items: center;
            justify-content: center;
            .markImage{
                width: 40rpx;
                height: 40rpx;
            }
            .markText{
                font-size: 28rpx;
                margin-left: 8rpx;
            }
        }
        .border-r{
            border-right: 2rpx black solid;
        }
    }

    .brandLogo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 60%;
        margin-top: 50rpx;
        height: 100rpx;
        image{
          width: 100%;
          height: 40rpx;
        }
      }
  .da-num{
    margin-bottom: 10rpx;
    padding-bottom: 10rpx;
    width: 100%;
    font-size: 26rpx;
    color: #ccc;
    border-bottom: dashed 1rpx #ccc;
  }
}
