@import '../../common/sass/index.sass'
@keyframes bounceInUp 
    0%,60%,75%,90%,to 
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    
    0% 
        opacity: 0;
        -webkit-transform: translate3d(0,3000px,0);
        transform: translate3d(0,3000px,0)
    
    60% 
        opacity: 1;
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0)
    
    75% 
        -webkit-transform: translate3d(0,10px,0);
        transform: translate3d(0,10px,0)
    
    90% 
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    
    to 
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
@keyframes bounceInDown 
    0%,60%,75%,90%,to 
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    
    0% 
        opacity: 0;
        -webkit-transform: translate3d(0,-3000px,0);
        transform: translate3d(0,-3000px,0)
    
    60% 
        opacity: 1;
        -webkit-transform: translate3d(0,25px,0);
        transform: translate3d(0,25px,0)
    
    75% 
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0)
    
    90% 
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    
    to 
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    
@keyframes jackInTheBox 
    0% 
        opacity: 0;
        -webkit-transform: scale(.1) rotate(30deg);
        transform: scale(.1) rotate(30deg);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom

    50% 
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)

    70% 
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg)

    to 
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)

page
    height: 100%
    .wrapper
        height: 100%
.container
    background-color: $main
    +bg('bg')
    &.big
        +bg('bigbg')
    .logo
        width: 100%
        transform: translate3d(0,-3000px,0)
        overflow: hidden
        &.animate
            animation: bounceInDown 0.4s forwards
        .bar
            background: black
        .icon
            height: 210rpx
            +bg('logo')
    .content
        padding-left: 123rpx
        padding-top: 40rpx
        opacity: 0;
        transform: scale(.1) rotate(30deg);
        transform-origin: center bottom
        &.big
            padding-left: 98rpx
            padding-top: 89rpx
        +b()
        &.animate
            animation: jackInTheBox 0.4s 0.3s forwards
        .crayon
            position: relative
            width: 478rpx
            height: 723rpx
            &.big
                width: 531rpx
                height: 795rpx
            +bg('crayon')
            .startbtn
                position: absolute
                left: 21rpx
                bottom: 169rpx
                width: 510rpx
                height: 153rpx
                .btn
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    will-change: opacity
                    transition: opacity 0.3s ease
                    &.y
                        opacity: 1
                        +bg('start_y')
                    &.b
                        opacity: 0
                        +bg('start_b')
                &.hover
                    .y
                        opacity: 0
                        
                    .b
                        opacity: 1
    .footer
        position: fixed
        left: 0
        bottom: 0
        // width: 750rpx
        // height: 612rpx
        transform: translate3d(0,3000px,0)
        overflow: hidden
        &.animate
            animation: bounceInUp 0.4s forwards
        .desc
            width: 750rpx
            height: 467rpx
            +bg('mini-figure')
            &.big
                height: 612rpx
                +bg('figure')
        .crimp
            position: absolute
            left: 0
            bottom: 0
            width: 750rpx
            height: 242rpx
            +bg('crimp')


                        

