.main{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e7374c;
    z-index: 999999;
    top:0rpx;
    left: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text{
        margin-top: 100rpx;
        font-size: 36rpx;
        color: #dfb888;
    }
    .loadImage{
        position: absolute;
        top: 60000rpx;
    }
    .load{
        width: 100px;
        height: 100px;
        position: relative;
        margin: 0 auto;
        margin-top:-100px;
        view{
            display: inline-block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background: #dfb888;
            position: absolute;
            animation: load 1.04s ease infinite;
        }
        view:nth-child(1){left: 0;top: 50%;margin-top:-8px;-webkit-animation-delay:0.13s;}
        view:nth-child(2){left: 15px;top: 15px;-webkit-animation-delay:0.26s;}
        view:nth-child(3){left: 50%;top: 0;margin-left: -8px;-webkit-animation-delay:0.39s;}
        view:nth-child(4){top: 15px;right:15px;-webkit-animation-delay:0.52s;}
        view:nth-child(5){right: 0;top: 50%;margin-top:-8px;-webkit-animation-delay:0.65s;}
        view:nth-child(6){right: 15px;bottom:15px;-webkit-animation-delay:0.78s;}
        view:nth-child(7){bottom: 0;left: 50%;margin-left: -8px;-webkit-animation-delay:0.91s;}
        view:nth-child(8){bottom: 15px;left: 15px;-webkit-animation-delay:1.04s;}
    }
}
   
@keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
