
.container{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    .main-img {
      display: block;
    }
    .record-title{
      display: block;
      margin-top:20rpx;
      margin-bottom:48rpx;
    }
    .warp {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:80rpx;
      .btn1 {
        display: block;
      }
      .btn2 {
        display: block;
      }
    }
    .xinyika-warp {
      width: 100%;
      height: auto;
      background: #f4f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .recordStatus {
        margin: 40rpx auto 20rpx;
      }
    }
    .border {
      width: 536rpx;
      height: 1rpx;
      border-top: 1px dashed #e53535;
      margin-top: 54rpx;
    }
    .record-warp {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 50%;
      background: #fff;
      width: 331rpx;
      height: 304rpx;
      // border: 4px solid #e43434;
  
      .long-btn {
        // width: 220rpx;
        // height: 220rpx;
        border-radius: 50%;
        // background: #f4f5f7;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .second {
          text-align: center;
          font-size: 65rpx;
        }
        .text {
          text-align: center;
          font-size: 20rpx;
        }
        .luzhi {
          margin-bottom: 10rpx;
        }
      }
      .long-btn2 {
       margin-top:30rpx;
        border-radius: 50%;
        background: #f4f5f7;
        box-sizing: border-box;
        border: 4px solid #e43434;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .secordWarp {
          width: 150rpx;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .secord {
            text-align: center;
            font-size: 65rpx;
          }
          .text {
            text-align: center;
            font-size: 20rpx;
          }
        }
      }
      .Recording {
        width: 220rpx;
        height: 220rpx;
        border-radius: 50%;
        background: #f4f5f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
      }
    }
    .recordEnd-warp {
      display: block;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // margin-top: 50rpx;
      margin-bottom: 50rpx;
      box-sizing: border-box;
      .test-record {
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
  
        border-radius: 50%;
        // border: 2px solid #e43434;
      }
      .share-warp {
        // background: #fff;
        border-radius: 50%;
        // border: 4px solid #e43434;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  