.shop_pre_frame{width:100%;height: auto;padding: 27rpx 0 27rpx 0;display: flex;flex-direction: row;clear: both;
    align-items:center;background-color: white;overflow: hidden;justify-content: space-between;}
.shop_pre_frame_left_2{width:63%;height: auto;}


.shop_pre_frame_title{display: flex;flex-direction: row;line-height: 32rpx;}
.shop_pre_shop_name{font-size: 28rpx;font-weight: bold;min-height: 32rpx;line-height: 32rpx; text-align: left;color: #333;padding-bottom: 17rpx;}
.shop_pre_distance{font-size: 24rpx;height: 32rpx;color: #666;padding: 0 17rpx 0 37rpx;}
.shop_pre_address{font-size: 26rpx;color: #333}

.shop_pre_frame_right_2{width:35%; height: 70rpx; line-height: 70rpx;display: flex;flex-direction: row;
    align-items: center;justify-content: center;}
.frame_bag,.frame_nav{display: flex;flex-direction: row;align-items: center;line-height: 50rpx;}
/* .frame_bag{margin: 12rpx 0 12rpx 0;}
.frame_nav{margin: 12rpx 0 12rpx 0;} */
.img_stock_bag{width: 40rpx;height: 40rpx;}
.img_nav{width: 50rpx;height: 50rpx;margin: 0 0 0 20rpx;}
.tip0{font-size: 22rpx;word-break: keep-all;}
.vertical_line{width: 2rpx;height: 32rpx;background-color: black;}

.right_img{width: 12rpx;height: 27.36rpx;margin-left: 67rpx;margin-right: 17rpx;}