.bg {
  width: 100%;
  height: auto;
}

.bg .imgView {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg .imgView .iconView {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 138rpx;
  overflow: hidden;
  display: flex;
}

.bg .imgView .iconView .icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 20rpx;
  margin-top: 26rpx;
  margin-right: 30rpx;
  overflow: hidden;
}

.bg .imgView .iconView .icon1125 {
  margin-top: 29rpx;
}

.bg .imgView .iconView .rightView {
  flex: 1;
  padding-right: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.bg .imgView .iconView .rightView .text {
  font-size: 28rpx;
  color: white;
  overflow: hidden;
}

.bg .imgView .iconView .rightView .nowarap {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bg .imgView .iconView .rightView750 {
  padding-top: 22rpx;
}

.bg .imgView .iconView .rightView1125 {
  margin-top: 28rpx;
}

.bg .imgView .iconView1125 {
  top: 29%;
}

.bg .imgView .btnView {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 91%;
  height: 105rpx;
  display: flex;
}

.bg .imgView .btnView .tapView {
  width: 325rpx;
  height: 115rpx;
}

.bg .imgView .btnView .centerView {
  flex: 1;
}

.bg .imgView .btnView1125 {
  bottom: 10.5%;
}

.bouncedBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
}

.canOpenView {
  width: 577rpx;
  height: 692rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.canOpenView .imgView {
  width: 100%;
  height: 100%;
  position: relative;
}

.canOpenView .imgView .bottomViewsss {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 95rpx;
  color: white;
  line-height: 95rpx;
  text-align: center;
  font-size: 34rpx;
  border-radius: 95rpx;
  background-size: 100%;
  background-repeat: no-repeat;
}

.canOpenView .imgView .title {
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 34rpx;
  color: #B05B36;
  text-align: center;
}

.zhanwei {
  position: fixed;
  top: 0;
  left: 0;
  opacity: .1;
  width: 100%;
  height: 100%;
  z-index: 999999;
}
