@import '.\\sass\\index.sass'  

page
    background: #006dd2
.wrapper
    position: relative
    height: 1588rpx
    +bg2('bg')
    padding-top: 256rpx
    +b()
    .content
        position: relative
        +square(644)
        margin: 0 auto
        overflow: visible
        .turntable
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 2
            width: 100%
            heigth: 100%
            margin: auto
            +bg2('turncircle')
        .crayon
            position: absolute
            left: -33rpx
            top: -115rpx
            width: 157rpx
            height: 181rpx
            +bg2('crayon')
        .location
            position: absolute
            top: -27rpx
            left: 50%
            margin-left: -27.5rpx
            width: 55rpx
            height: 71rpx
            +bg2('location')
            z-index: 10
        .start
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 4
            +square(207)
            margin: auto
            +bg2('start')
            &.active
                +bg2('start-a')
    .btnbox
        width: 100%
        display: flex
        align-content: center
        justify-content: center
        margin-top: 40rpx
        padding: 0 64rpx
        
        +b()
        .item
            width: 283rpx
            height: 67rpx
            border: none
            border-radius: none
            background: transparent
            &:after
                display: none
            &:nth-child(1)
                margin-right: 59rpx
            &.check
                +bg2('checkaward')
                &.active
                    +bg2('checkaward-a')
            &.get
                +bg2('get')
                &.active
                    +bg2('get-a')
            &.shop
                +bg2('shop')
                &.active
                    +bg2('shop-a')
        

