.bg {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg .bgImageView {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.bg .imageView {
  width: 654rpx;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg .imageView .topImageView {
  width: 100%;
  position: relative;
}

.bg .imageView .topImageView .topViewOpa {
  position: absolute;
  top: 42.5%;
  left: 15%;
  width: 70%;
  height: 85rpx;
  background-color: black;
  opacity: .2;
  border-radius: 85rpx;
}

.bg .imageView .topImageView .topView {
  position: absolute;
  top: 42.5%;
  left: 15%;
  width: 70%;
  height: 85rpx;
  border-radius: 85rpx;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.bg .imageView .topImageView .topView .icon {
  margin: 10rpx;
  width: 65rpx;
  height: 65rpx;
  border-radius: 100%;
  vertical-align: middle;
}

.bg .imageView .topImageView .topView .rightView {
  margin-left: 10rpx;
  flex: 1;
}

.bg .imageView .topImageView .topView .rightView .rightTitle {
  margin-top: 14rpx;
  font-size: 25rpx;
  color: #F9DC47;
  line-height: 25rpx;
}

.bg .imageView .topImageView .bottomBtn {
  position: absolute;
  bottom: 1%;
  width: 280rpx;
  height: 80rpx;
  font-size: 26rpx;
  line-height: 84rpx;
  text-align: center;
}

.bouncedView {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bouncedView-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .5;
}

.bouncedView-view {
  width: 80%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bouncedView-view .boxImageView {
  width: 100%;
  height: auto;
  position: relative;
}

.bouncedView-view .boxImageView .boxView {
  position: absolute;
  top: 28%;
  left: 0;
  width: 100%;
  height: 72%;
}

.bouncedView-view .boxImageView .boxView .box {
  margin-bottom: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.bouncedView-view .boxImageView .boxView .box-item {
  margin-left: 7%;
  width: 24%;
  height: auto;
}

.bouncedView-view .boxImageView .boxView .box-item .itemTopView {
  width: 100%;
  height: 57rpx;
}

.bouncedView-view .boxImageView .boxView .box-item .itemBgView {
  width: 100%;
  height: 150rpx;
  border-radius: 10rpx;
  position: relative;
  background-color: #00AEEC;
}

.bouncedView-view .boxImageView .boxView .box-item .itemBgView .itemView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
  overflow: hidden;
}

.bouncedView-view .boxImageView .boxView .box-item .itemBgView .itemView-topTitle {
  font-size: 45rpx;
  font-weight: bold;
  color: black;
  text-align: center;
}

.bouncedView-view .boxImageView .boxView .box-item .itemBgView .itemView-subTitle {
  font-size: 23rpx;
  color: black;
  text-align: center;
}

.bouncedView-view .boxImageView .boxView .box-item .show {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  border: 6rpx solid #006AB4;
  box-sizing: border-box;
}

.bouncedView-view .boxImageView .topView {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: center;
  color: black;
}
