page{
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .bg{
            position: absolute;
            left: 0rpx; bottom: 0rpx;
            width: 750rpx;
            height: 1498rpx;
            z-index: -1;
        }
        .submit{
            position: absolute;
            width: 194rpx;
            height: 80rpx;
            bottom: 130rpx;
            left: 290rpx;
        }
        .alert{
            position: relative;
            margin-top: -180rpx;
            width: 100%;
            height: 900rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            .inputBg{
                width: 580rpx;
                height: 700rpx;
                position: absolute;
                left: 86rpx;
                top: 130rpx;                
            }
            .alertBg{
                width: 660rpx;
                height: 840rpx;
            }
            .write_title{
                width: 260rpx;
                height: 60rpx;
            }
            input{
                width: 520rpx;
                padding: 0rpx 10rpx;
                height: 80rpx;
                line-height: 80rpx;
                color: #134069;
                font-weight: bold;
                font-size: 36rpx;
                text-align: center;
                position: absolute;
                top: 212rpx;                
                left: 110rpx;
            }
            .address{
                top: 434rpx;
            }
            .phone{
                top: 666rpx;
            }

        }
        .subAlertWrap{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            left: 0rpx;
            top: 0rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            .subAlert{
                width: 610rpx;
                height: 692rpx;
            }
            .close{
                width: 60rpx;
                height: 60rpx;
                position: absolute;
                right: 46rpx;
                top: 90rpx;
            }
        }
    }
}
