.wrapper
    .swiper
        margin: 0 auto
        width: 400rpx
        height: 300rpx
        .item
            width: 400rpx
            height: 300rpx
            .good
                width: 400rpx
                height: 300rpx
                background-size: 100% 100%
                background-position: center