<welCome_jj
 wx:if="{{brand == 'JACKJONES'}}"
 imgPath="{{imgPath}}"
 autoPlay="{{autoPlay}}"
 renwuArrs="{{renwuArrs}}"
 userData="{{userData}}"
 paihangSelect="{{paihangSelect}}"
 ticketSelect="{{ticketSelect}}"
 zhanweiView="{{zhanweiView}}"
 noGameCount="{{noGameCount}}"
 bindrenwuTap="renwuTap"
 bindbtn="btn"
 bindplay="play"
 bindpaihangTap="paihangTap"
 bindduihuan="duihuan"
 bindclosed="closed"
 bindbackTap="backTap"
/>

<welCome_fol
 wx:if="{{brand == 'FOL'}}"
 brand="{{brand}}"
 imgPath="{{imgPath}}"
 autoPlay="{{autoPlay}}"
 renwuArrs="{{renwuArrs}}"
 userData="{{userData}}"
 paihangSelect="{{paihangSelect}}"
 ticketSelect="{{ticketSelect}}"
 zhanweiView="{{zhanweiView}}"
 noGameCount="{{noGameCount}}"
 bindrenwuTap="renwuTap"
 bindbtn="btn"
 bindplay="play"
 bindpaihangTap="paihangTap"
 bindduihuan="duihuan"
 bindclosed="closed"
 bindbackTap="backTap"
/>

<welCome_only
 wx:if="{{brand == 'ONLY'}}"
 imgPath="{{imgPath}}"
 autoPlay="{{autoPlay}}"
 renwuArrs="{{renwuArrs}}"
 userData="{{userData}}"
 paihangSelect="{{paihangSelect}}"
 ticketSelect="{{ticketSelect}}"
 zhanweiView="{{zhanweiView}}"
 noGameCount="{{noGameCount}}"
 bindrenwuTap="renwuTap"
 bindbtn="btn"
 bindplay="play"
 bindpaihangTap="paihangTap"
 bindduihuan="duihuan"
 bindclosed="closed"
 bindbackTap="backTap"
/>

<welCome_vm
 wx:if="{{brand == 'VEROMODA'}}"
 imgPath="{{imgPath}}"
 autoPlay="{{autoPlay}}"
 renwuArrs="{{renwuArrs}}"
 userData="{{userData}}"
 paihangSelect="{{paihangSelect}}"
 ticketSelect="{{ticketSelect}}"
 zhanweiView="{{zhanweiView}}"
 noGameCount="{{noGameCount}}"
 bindrenwuTap="renwuTap"
 bindbtn="btn"
 bindplay="play"
 bindpaihangTap="paihangTap"
 bindduihuan="duihuan"
 bindclosed="closed"
 bindbackTap="backTap"
/>


<welCome_slt
 wx:if="{{brand == 'SELECTED'}}"
 imgPath="{{imgPath}}"
 autoPlay="{{autoPlay}}"
 renwuArrs="{{renwuArrs}}"
 userData="{{userData}}"
 paihangSelect="{{paihangSelect}}"
 ticketSelect="{{ticketSelect}}"
 zhanweiView="{{zhanweiView}}"
 noGameCount="{{noGameCount}}"
 bindrenwuTap="renwuTap"
 bindbtn="btn"
 bindplay="play"
 bindpaihangTap="paihangTap"
 bindduihuan="duihuan"
 bindclosed="closed"
 bindbackTap="backTap"
/>

