<!-- socialAdvertising/kuaikan1223/kuaikan1223.wxml -->
<view class="frame">
    <image class="img_with_full" src="{{imgBaseUrl}}kuaikan_1223_010.jpg?v={{randomMilli}}" mode="widthFix" />
    <image class="img_with_full n" src="{{imgBaseUrl}}kuaikan_1223_020.jpg?v={{randomMilli}}" mode="widthFix" />
    <image class="img_with_full n" src="{{imgBaseUrl}}kuaikan_1223_030.jpg?v={{randomMilli}}" mode="widthFix" data-bt-name="领券" bind:tap="onCouponClick" />
    <image class="img_with_full n" src="{{imgBaseUrl}}kuaikan_1223_040.jpg?v={{randomMilli}}" mode="widthFix" data-bt-name="去专辑页" bind:tap="onAlbumClick" />
</view>