@keyframes bounce {
  0%, 4%, 10.6%, 16%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  8%, 8.6% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  14% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  22.5% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes rubber {
  0%, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30rpx, 0);
    transform: translate3d(0, -30rpx, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15rpx, 0);
    transform: translate3d(0, -15rpx, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4rpx, 0);
    transform: translate3d(0, -4rpx, 0);
  }
}

.wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
}

.wrapper .middle {
  position: absolute;
  left: 50%;
  top: 108rpx;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease;
  padding-top: 80rpx;
  padding-bottom: 15rpx;
  width: 654rpx;
  height: 1195rpx;
  padding: 29rpx 18rpx 23rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 0.8);
}

.wrapper .middle:before {
  content: '';
  position: absolute;
  left: 18rpx;
  right: 18rpx;
  bottom: 23rpx;
  top: 29rpx;
  border: 3rpx solid #495725;
  border-radius: 5rpx;
  z-index: -1;
}

.wrapper .middle:after {
  content: '';
  width: 714rpx;
  height: 1212rpx;
  position: absolute;
  right: -47rpx;
  top: -118rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/modal_bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}

.wrapper .middle.active {
  opacity: 1;
}

.wrapper .middle.big {
  top: 270rpx;
  height: 1320rpx;
}

.wrapper .middle .close {
  position: absolute;
  right: 20rpx;
  top: 60rpx;
  width: 100rpx;
  height: 100rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/close.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50rpx 50rpx;
}

.wrapper .tipsbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .tipsbox .tit {
  display: inline-block;
  font-size: 26rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid white;
  vertical-align: top;
}

.wrapper .doorModal .main-content {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.wrapper .doorModal .main-content .title {
  font-size: 50rpx;
  line-height: 1;
  font-weight: bold;
  padding-top: 43rpx;
  margin-bottom: 33rpx;
}

.wrapper .doorModal .main-content .maincard {
  width: 371rpx;
  height: 203rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/card_1.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 auto;
  overflow: hidden;
}

.wrapper .doorModal .main-content .maincard .time {
  padding-top: 150rpx;
  color: white;
  font-size: 24rpx;
  line-height: 38rpx;
}

.wrapper .doorModal .main-content .getCard {
  padding-top: 42rpx;
}

.wrapper .doorModal .main-content .getCard .btn {
  width: 286rpx;
  height: 49rpx;
  line-height: 49rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 49rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 30rpx;
}

.wrapper .doorModal .main-content .clothesbox {
  margin-top: 76rpx;
}

.wrapper .doorModal .main-content .clothesbox .name {
  font-size: 50rpx;
  font-weight: bold;
  line-height: 1;
}

.wrapper .doorModal .main-content .clothesbox .desc {
  font-size: 32rpx;
  line-height: 2;
  margin-bottom: 20rpx;
}

.wrapper .doorModal .main-content .clothesbox .reward_tips {
  width: 383rpx;
  height: 384rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/turntable_ex.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 auto 30rpx;
}

.wrapper .doorModal .main-content .clothesbox .tit_tips {
  font-size: 26rpx;
}

.wrapper .doorModal .main-content .clothesbox .percentbox {
  width: 440rpx;
  height: 36rpx;
  border: 1rpx solid #d84b91;
  border-radius: 4rpx;
  margin: 0 auto 24rpx;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.wrapper .doorModal .main-content .clothesbox .percentbox .percent {
  width: 0;
  height: 34rpx;
  background: #d84b91;
  transition: all 0.3s ease-in;
}

.wrapper .doorModal .main-content .clothesbox .percentbox .tips {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 24rpx;
  line-height: 34rpx;
}

.wrapper .doorModal .main-content .clothesbox .btn {
  width: 286rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 50rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.wrapper .doorModal .main-content .clothesbox .btn.disabled {
  color: white;
  background: #999999;
}

.wrapper .doorModal.big .title {
  padding-top: 120rpx;
}

.wrapper .doorModal.big .tit_tips {
  margin-bottom: 40rpx;
}

.wrapper .doorModal.big .clothesbox .percentbox {
  margin: 20rpx auto 44rpx;
}

.wrapper .doorModal.big .clothesbox .btn {
  margin-bottom: 50rpx;
}

.wrapper .activeEnd .innerContent .title {
  font-weight: bold;
  font-size: 50rpx;
  padding-top: 300rpx;
}

.wrapper .activeEnd .innerContent .desc {
  margin: 80rpx auto;
  font-size: 36rpx;
  line-height: 2;
}

.wrapper .activeEnd .innerContent .button .btn {
  width: 375rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 70rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 38rpx;
}

.wrapper .rulebox {
  color: white;
}

.wrapper .rulebox .title {
  padding: 40rpx 0;
  box-sizing: border-box;
  font-size: 50rpx;
  font-weight: bold;
  line-height: 1;
  text-align: center;
}

.wrapper .rulebox .scrollbox {
  height: calc(100% - 140rpx);
}

.wrapper .rulebox .scrollbox .tit {
  font-size: 24rpx;
  line-height: 36rpx;
  margin-bottom: 20rpx;
  padding: 0 50rpx;
  text-align: justify;
  box-sizing: border-box;
}

.wrapper .rulebox .scrollbox .tit .underline {
  text-decoration: underline;
}

.wrapper .authorize {
  color: white;
}

.wrapper .authorize .logo {
  padding-top: 130rpx;
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}

.wrapper .authorize .tit {
  font-size: 30rpx;
  text-align: left;
  padding: 0 100rpx;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}

.wrapper .authorize .item {
  font-size: 26rpx;
  text-indent: 40rpx;
  margin-bottom: 40rpx;
}

.wrapper .authorize .tit-2 {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.wrapper .authorize .button {
  margin-top: 50rpx;
}

.wrapper .authorize .button .btn {
  width: 286rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 50rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 30rpx;
}

.wrapper .cardone .innerContent {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  overflow: hidden;
  line-height: 1;
}

.wrapper .cardone .innerContent .tit-1 {
  padding-top: 90rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.wrapper .cardone .innerContent .title {
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 47rpx;
}

.wrapper .cardone .innerContent .tit-2 {
  font-size: 32rpx;
  line-height: 1.5;
}

.wrapper .cardone .innerContent .cardboox {
  width: 658rpx;
  height: 491rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/getCard_1.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .cardone .innerContent .btn {
  width: 309rpx;
  height: 54rpx;
  line-height: 54rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 54rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 34rpx;
  margin-bottom: 95rpx;
}

.wrapper .cardone.big .tit-1 {
  padding-top: 150rpx;
  margin-bottom: 45rpx;
}

.wrapper .cardone.big .cardboox {
  margin-bottom: 50rpx;
}

.wrapper .cardone.big .btn {
  margin-bottom: 195rpx;
}

.wrapper .startReward .innerContent {
  padding-top: 250rpx;
}

.wrapper .startReward .innerContent .reward_tips {
  position: relative;
  margin: 0 auto 150rpx;
  width: 493rpx;
  height: 493rpx;
}

.wrapper .startReward .innerContent .reward_tips:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 493rpx;
  height: 493rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/turntable.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  transform: rotate(18deg);
}

.wrapper .startReward .innerContent .reward_tips .startBtn {
  width: 93rpx;
  height: 116rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/GO.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  left: 200rpx;
  top: 188rpx;
  z-index: 10;
}

.wrapper .startReward .innerContent .button {
  margin-bottom: 100rpx;
}

.wrapper .startReward .innerContent .button .btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 80rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 30rpx;
}

.wrapper .startReward.big .innerContent {
  padding-top: 300rpx;
}

.wrapper .startReward.big .innerContent .reward_tips {
  margin: 0 auto 190rpx;
}

.wrapper .result .innerContent .title {
  font-size: 50rpx;
  font-weight: bold;
  line-height: 51rpx;
  padding-top: 130rpx;
}

.wrapper .result .innerContent .rewardbox {
  position: relative;
  width: 573rpx;
  height: 618rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/reward_bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.wrapper .result .innerContent .rewardbox .reward {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 400rpx;
  height: 210rpx;
  background: url("https://tc.woaap.com/lingzhi/only_shop/reward1.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 400rpx 300rpx;
  background-position: 0 0;
}

.wrapper .result .innerContent .desc {
  font-size: 32rpx;
  margin: 20rpx auto;
}

.wrapper .result .innerContent .button {
  margin: 0 auto 80rpx;
}

.wrapper .result .innerContent .button .btn {
  width: 370rpx;
  height: 63rpx;
  line-height: 63rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 63rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 38rpx;
}

.wrapper .result.big .rewardbox {
  margin: 30rpx;
}

.wrapper .result.big .desc {
  margin: 0 auto 120rpx;
}

.wrapper .result.big .button {
  margin: 0 auto 120rpx;
}

.wrapper .awardlist .innerContent {
  padding: 40rpx 32rpx 0;
  box-sizing: border-box;
}

.wrapper .awardlist .innerContent .swiperbox {
  position: relative;
  width: 573rpx;
  height: 518rpx;
  margin: 0 auto;
  background: url("https://tc.woaap.com/lingzhi/only_shop/reward_bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 480rpx 518rpx;
  padding: 108rpx 0;
  box-sizing: border-box;
}

.wrapper .awardlist .innerContent .header {
  text-align: center;
  font-size: 30rpx;
  color: black;
  padding-bottom: 17rpx;
  border-bottom: 4rpx solid black;
  box-sizing: border-box;
}

.wrapper .awardlist .innerContent .award {
  height: 450rpx;
  overflow-y: scroll;
}

.wrapper .awardlist .innerContent .award__title {
  font-size: 32rpx;
  height: 72rpx;
  color: #000000;
  display: flex;
  align-items: center;
}

.wrapper .awardlist .innerContent .award__title .tit {
  flex: 1;
}

.wrapper .awardlist .innerContent .award__list .items {
  display: flex;
  align-items: center;
  height: 72rpx;
}

.wrapper .awardlist .innerContent .award__list .items .time {
  flex: 1;
  font-size: 32rpx;
  color: #000000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrapper .awardlist .innerContent .award__list .items .control {
  flex: 1;
}

.wrapper .awardlist .innerContent .award__list .items .control .btn {
  width: 120rpx;
  height: 42rpx;
  line-height: 42rpx;
  padding: 0;
  margin: 0 auto;
  border-radius: 42rpx;
  border: none;
  background: #D84B91;
  color: white;
  font-size: 32rpx;
  border-radius: 4rpx;
}

.wrapper .awardlist.big .award {
  height: 570rpx;
}
