<view class="container">
  <view class="context" wx:for="{{recevieList}}" wx:key="receive">
    <!-- 赠与人信息 -->
    <view class="donor ~flex-bet">
      <view class="donor-info ~flex-center">
        <image class="img" src="{{item.faceImg}}" mode="widthFix"/>
        <view class="info">
          <view class="name">{{item.nickname}}</view>
          <view class="time">{{item.createTime}}</view>
        </view>
      </view>
      <view class="orderStatus">{{item.status}}</view>
    </view>

    <!-- 商品信息 -->
    <view class="goods-info">
      <image class="goods-img" src="{{item.goodsImg}}" mode="widthFix"/>
      <view class="goods-desc">
        <view class="goods-name">{{item.goodsName}}</view>
        <view class="goods-name">{{item.gcsSku}}</view>
        <view class="goods-name">{{item.colorName}}</view>
        <view class="goods-name">{{item.sizeName}}</view>
        <view class="goods-name ~font-bold">
          <text>1</text>
          <text>￥ {{item.discountPrice}}</text>
        </view>
      </view>
      <block wx:if="{{item.expressNo && item.expressNo !== 'None' && item.expressCompany && item.expressCompany !== 'None'}}">
        <view class="express ~text-c" data-index="{{index}}" bindtap="queryExpress">查看物流</view>
      </block>
    </view>

    <!-- 订单信息 -->
    <view class="notices ~flex-start">
      <view class="notices-icon ~flex-center">!</view>
      <text style="margin-left: 15rpx;">订单如有售后问题，请再赠送人账户下申请售后</text>
    </view>

    <view class="orderInfo ~flex-bet">
      <view class="orderInfo-num ~flex-center ~font-bold">订单编号：{{item.bigorderCode}}</view>
      <view class="orderInfo-copy ~flex-center" data-orderid="{{item.bigorderCode}}" bindtap="copyText">复制</view>
    </view>

    <!-- 留言 -->
    <view class="message">
      <view class="message-title" style="color: gray;">你的留言：</view>
      <view class="message-msg">{{item.msg}}</view>
    </view>
    <view class="message" wx:if="{{item.orderMsg}}">
      <view class="message-title" style="color: #a6daed;">朋友留言：</view>
      <view class="message-msg">{{item.orderMsg}}</view>
    </view>

    <view style="height: 40rpx;"></view>
  </view>
</view>