<view class="bg">
    
    <view class="indexBgImg">
        <image src="{{indexBgImage}}" style="width:100%;height:100%;vertical-align: middle;" mode="widthFix" />

        <view class="centerView">
            <view class="centerView-text">剩余次数:{{userData.gameCount}}次</view>
            <view class="centerView-startGame" bindtap="startGame"></view>

        </view>

        <view class="centerView-opaView" style="left: 0;border-radius: 0 40rpx 40rpx 0;"></view>
        <view class="centerView-opaView" style="right:0;border-radius: 40rpx 0 0 40rpx;"></view>

        <view class="centerView-opaView1" style="left: 0;">
            <view class="leftView">
                <view class="subView">
                    <view class="textView" style="color:yellow;">{{userData.points?userData.points:0}}</view>
                    <view class="textView" style="font-size: 22rpx;line-height: 26rpx;">我的金币</view>
                </view>
            </view>
        </view>
        <view class="centerView-opaView1" style="right:0;">
            <view class="rightView" bindtap="duihuan">兑换奖品</view>
        </view>

        <view class="goHome" bindtap="goHome">
            <image src="{{imgPath}}hby_goHome.png" style="width:100%;height:100%;" />
        </view>
        <view class="guizeBtn" bindtap="guizeTap"></view>
    </view>


    <view class="bottomView">
        <image src="{{imgPath}}hby_botomBg.png" style="width:100%;height:100%;" mode="widthFix" />
        <view class="title">{{userData.nickName}}的队伍</view>
        <view class="bottomView-centerView">
            <view class="iconView" wx:for="{{friends}}" wx:key="icons" style="margin-left: {{index == 0 ? 0 : 10}}rpx;">
                <block wx:if="{{item.icon != ''}}">
                    <image src="{{item.icon}}" class="icon" mode="widthFix" />
                    <view class="name">{{item.name}}</view>
                </block>
                <block wx:else>
                    <image src="{{imgPath}}hby_zw.png" class="icon-zhanwei" mode="widthFix" />
                    <view class="name-zhanwei">
                        <image src="{{item.otherIcon}}" style="width:100%;height:100%;" mode="widthFix" />
                        <view class="text">{{item.otherName}}</view>
                    </view>
                </block>
            </view>
        </view>


        <view wx:if="{{isFiveNum}}" class="subTitle" bindtap="openTap">开启宝箱</view>
        <block wx:else>
            <view class="subTitle">立即邀请好友</view>
            <button open-type="share" class="share"></button>
        </block>
    </view>

    <view class="guizeView">
        <view class="title">——————— 活动规则 ———————</view>
        <view class="subView_line" wx:for="{{guize}}" wx:key="guizes">
            <view class="left">{{index + 1}}</view>
            <view class="right">{{item}}</view>
        </view>
    </view>
    
</view>


        <block wx:if="{{canOpen}}">
            <view class="bouncedBg" bindtap="closed"></view>
                <view class="canOpenView">
                    <view class="imgView">
                        <image src="{{baoxiangJson.bgImage}}" style="width: 100%;height: 100%;" mode="widthFix" />
                        <view class="topTitle">恭喜你</view>
                        <view class="subTitle">获得"{{baoxiangJson.title}}"一张</view>
                        <image src="{{baoxiangJson.image}}" class="jiangpinImg" mode="widthFix" />
                    </view>
                </view>
        </block>


        <block wx:if="{{showOneBounced}}">
            <view class="bouncedBg" bindtap="oneClosed"></view>
                <view class="oneSubView">
                    <view class="imgView">
                        <image src="{{imgPath}}hby_bouncedEndGma.png" style="width:100%;height:100%;vertical-align: middle;" mode="widthFix" />
                        <view class="topText">温馨提示</view>
                        <view class="centerText">抱歉,你今天抢红包的次数已用完,邀请好友助力,可获得额外抢红包次数.</view>

                            <view class="bottomView">邀请好友助力</view>
                            <button open-type="share" class="share"></button>

                    </view>
                </view>
        </block>

        <block wx:if="{{showTwoBounced}}">
            <view class="bouncedBg"></view>
                <view class="twoSubView">
                    <view class="imgView">
                        <image src="{{imgPath}}hby_twoBounced.png" style="width:100%;height:100%;vertical-align: middle;" mode="widthFix" />
                        <view class="centerText">真的要走吗?</view>
                        <view class="centerText" style="top:37%;">你不抢，我不抢，50元红包</view>
                        <view class="centerText" style="top:48%;">等的多凄惨~</view>
                        <view class="bottomView" style="left: 7%;" bindtap="closed">默默放弃</view>
                        <view class="bottomView" style="right: 6%;">我要抢,去邀请</view>
                        <button open-type="share" class="share"></button>
                    </view>
                </view>
        </block>

<image src="{{imgPath}}sanjiao-left.png" class="backImg" mode="widthFix" bindtap="backTap" />
<view class="zhanweiView" wx:if="{{zhanweiView}}"></view>

<block wx:if="{{canAuthPhone}}">

    <view class="bouncedBg"></view>
    <view class="shouquanPhone">
        <view class="topView">提示</view>
        <view class="topSubView">兑换优惠券需要指定手机号,点击授权</view>

        <button class="getPhoneNumber" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
    </view>
</block>