page {
  height: 100%;
}

.wrapper {
  position: relative;
  height: 100%;
  background-color: #ffb400;
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/mini-last.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 106rpx;
  box-sizing: border-box;
}

.wrapper.big {
  padding-top: 179rpx;
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/last.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox {
  position: absolute;
  left: 0;
  top: 960rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.wrapper .btnbox.big {
  top: 1105rpx;
}

.wrapper .btnbox .item {
  flex: 1;
}

.wrapper .btnbox .item .btn {
  width: 320rpx;
  height: 63rpx;
  margin: 0 auto;
}

.wrapper .btnbox .item .btn.get {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/select.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox .item .btn.get.active {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/select-a.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox .item .btn.check {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/checkc.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox .item .btn.check.active {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/checkc-a.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox .item .btn.checkpost {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/checkpost.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.wrapper .btnbox .item .btn.checkpost.active {
  background: url("https://tc.woaap.com/lingzhi/crayon/poster/checkpost-a.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
