.hotGood-area {
  display: flex;
  width: 94%;
  margin-left: 3%;
  margin-top: 10rpx;
}

.hotGood-area .hotItem {
  width: 50%;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hotGood-area .hotItem-image {
  width: 90%;
  border-radius: 10rpx;
}

.hotGood-area .hotItem-name {
  width: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hotGood-area .hotItem-price {
  display: flex;
}

.hotGood-area .hotItem-price-current {
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 28rpx;
}

.hotGood-area .hotItem-price-orginal {
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #999;
  margin-left: 8rpx;
  text-decoration: line-through;
}

.goBack {
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
  width: 76rpx;
  height: 76rpx;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 5rpx gray;
  border: 1rpx solid gray;
  overflow: hidden;
}

.goBack image {
  width: 50%;
}
