<view class="bg">
    <view class="topView">
        <view class="left">
            <view class="text">我的金币:{{userData.points}}</view>
            <view class="jinbi">
                <image src="{{TICKET.jinbiImg}}" style="width:100%;height:100%;" mode="widthFix" />
            </view>
        </view>

    </view>
    <view class="bottomView">
        <view class="imgView" wx:for="{{yhqArrs}}" wx:key="yhqArrs">
            <image src="{{item.giftPic}}" style="width:100%;height:100%;" mode="widthFix" />
        </view>
        <view class="noYhbView" wx:if="{{yhqArrs.length <= 0}}" style="line-height: {{noViewHeight}}px;">暂无兑换记录~</view>
    </view>
</view>