
.ant-sellerticket-modal-wrapper {

  view,
  cover-view,
  cover-image,
  text,
  swiper,
  swiper-item,
  input,
  picker,
  textarea,
  form {
    box-sizing: border-box;
    word-break: break-all;
  }

  .flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;
    line-height: initial;

    &::after {
      border-radius: 0;
      border: none;
    }
  }

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  box-sizing: border-box;
  word-break: break-all;

  .mask-area {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
  }

  .content-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 630rpx;
    background: #fff;
    .flex(column, flex-start, center);

    .title-box {
      width: 100%;
      height: 180rpx;
      .flex(column, center, center);

      .title {
        font-size: 32rpx;
        color: #000;
        margin-bottom: 30rpx;
      }

      .desc {
        font-size: 28rpx;
        color: #000;
      }
    }

    .btns-box {
      width: 100%;
      height: 140rpx;
      padding: 0 80rpx;
      .flex(row, space-between, center);

      .btn-success, .btn-cancel {
        width: 194rpx;
        height: 70rpx;
        letter-spacing: 2rpx;
        font-size: 30rpx;
        .flex(flex, center, center);
        position: relative;
      }

      .btn-success {
        color: #fff;
        background: #000;
      }

      .btn-cancel {
        color: #fff;
        background: #b3b3b3;
      }
    }

  }
}