<index_fol
 wx:if="{{brand == 'FOL'}}"
 imgPath="{{imgPath}}"
 zhanweiView="{{zhanweiView}}"
 userData="{{userData}}"
 guize="{{guize}}"
 friends="{{friends}}"
 isFiveNum="{{isFiveNum}}"
 canOpen="{{canOpen}}"
 baoxiangJson="{{baoxiangJson}}"
 indexBgImage="{{indexBgImage}}"
 canAuthPhone="{{canAuthPhone}}"
 showOneBounced="{{showOneBounced}}"
 showTwoBounced="{{showTwoBounced}}"
 showZhuanjinbi="{{showZhuanjinbi}}"
 jpListText="{{jpListText}}"
 taskArrs="{{taskArrs}}"
 bindstartGame="startGame"
 bindduihuan="duihuan"
 bindzhuanjinbi="zhuanjinbi"
 bindclosedZhuanjinbi="closedZhuanjinbi"
 bindopenTap="openTap"
 bindclosed="closed"
 bindoneClosed="oneClosed"
 bindbackTap="backTap"
 bindgetPhoneNumber="getPhoneNumber"
 bindgoFinish="goFinish"
/>
<index_vm
 wx:if="{{brand == 'VEROMODA'}}"
 imgPath="{{imgPath}}"
 zhanweiView="{{zhanweiView}}"
 userData="{{userData}}"
 guize="{{guize}}"
 friends="{{friends}}"
 isFiveNum="{{isFiveNum}}"
 canOpen="{{canOpen}}"
 baoxiangJson="{{baoxiangJson}}"
 indexBgImage="{{indexBgImage}}"
 canAuthPhone="{{canAuthPhone}}"
 showOneBounced="{{showOneBounced}}"
 showTwoBounced="{{showTwoBounced}}"
 bindstartGame="startGame"
 bindduihuan="duihuan"
 bindguizeTap="guizeTap"
 bindopenTap="openTap"
 bindclosed="closed"
 bindoneClosed="oneClosed"
 bindbackTap="backTap"
 bindgetPhoneNumber="getPhoneNumber"
/>


