page{
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .bg{
            width: 750rpx;
            height: 1498rpx;
            position: absolute;
            bottom: 0rpx; left: 0rpx;
        }
        .alertBg, .helpButton, .help_start{
            position: absolute;
            left: 0; right: 0; bottom: 0; top: 0;
            margin: auto;
        }
        .alertBg{
            width: 623rpx;
            height: 955rpx;
        }
        .helpButton{
            width: 347rpx;
            height: 113rpx;
            transform: translateY(230rpx);
        }
        .help_start{
            width: 262rpx;
            height: 86rpx;
            transform: translateY(370rpx);
        }

    }
    .alert{
        position: fixed;
        top: 0rpx; left: 0rpx;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .box{
            display: flex; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            .help_success{
                width: 641rpx;
                height: 591rpx;
            }
            .help_start{
                width: 262rpx;
                height: 86rpx;
                margin-top: 30rpx;
            }
            .text{
                position: absolute;
                width: 560rpx;
                height: 130rpx;
                top: 354rpx;
                left: 38rpx;
                text-align: center;
                color: #134069;
                font-weight: bold;
                line-height: 130rpx;
                font-size: 50rpx;
            }
        }
        

    }
}