.king {
  background: #000;
  color: #fff; }
  .king image {
    display: block;
    width: 100%; }
  .king .video {
    width: 750rpx;
    height: 1334rpx; }
  .king .btn {
    margin: 40rpx auto 50rpx;
    background: #000;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx; }
  .king .footer {
    padding: 60rpx 0 120rpx 0; }
    .king .footer-item {
      margin: 30rpx auto;
      width: 440rpx;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 30rpx; }

/*# sourceMappingURL=gloryKing.wxss.map */
