@import '../../common/sass/index.sass'
@keyframes fadeInUp 
    0% 
        opacity: 0
        -webkit-transform: translate3d(0,100%,0)
        transform: translate3d(0,100%,0)

    to 
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes rotateInLeft 
    from 
        opacity: 0
        transform: translateX(-581rpx) rotate(-360deg) scale(1)
    to 
        opacity: 1
        transform: translateX(0) rotate(0) scale(1)


.wrapper
    position: relative
    width: 100%
    height: 100%
    +bg('bg-a')
    &.big
        +bg('big-bg-a')
    +b()
    .logo 
        width: 286rpx
        height: 189rpx
        margin: 0 auto 35rpx
        &.big
            width: 326rpx
            height: 217rpx
            margin: 0 auto 70rpx
        +bg('logo-b')
        opacity: 0
        will-change: opacity
        &.animate
            animation: fadeInUp 0.5s ease forwards
    .title
        width: 599rpx
        height: 190rpx
        +bg('title2')
        margin: 0 auto
        opacity: 0
        will-change: opacity
        &.animate
            animation: fadeInUp 0.5s ease forwards

    .turn
        position: absolute
        width: 185rpx
        height: 192rpx
        bottom: 10%
        left: 61rpx
        transition: all 0.1s cubic-bezier(.91,.6,.79,1.51)
        &.big
            bottom: 15.209%
        .start
            width: 185rpx
            height: 192rpx
            +bg('start')
            transform: translateX(-581rpx) rotate(-360deg) scale(1)
            &.animate
                animation: rotateInLeft 1.5s ease forwards
            &.hoverBtn
                +bg('start-a')
    