.ant-sellerticket-wrapper {

  view,
  cover-view,
  cover-image,
  text,
  swiper,
  swiper-item,
  input,
  picker,
  textarea,
  form {
    box-sizing: border-box;
    word-break: break-all;
  }

  .flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
  }

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;
    line-height: initial;

    &::after {
      border-radius: 0;
      border: none;
    }
  }

  box-sizing: border-box;
  word-break: break-all;
  width: 0;
  height: 0;

  .seat-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

}