@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(-300rpx);
  }
  15% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(1300rpx);
  }
}

@keyframes animate1 {
  0% {
    opacity: 0;
    transform: translateY(-300rpx);
  }
  15% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(1300rpx);
  }
}

@keyframes animatesix {
  0% {
    opacity: 0;
    transform: translateY(-300rpx);
  }
  15% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(1000rpx);
  }
}

@keyframes animatesix1 {
  0% {
    opacity: 0;
    transform: translateY(-300rpx);
  }
  15% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(1000rpx);
  }
}

@keyframes fenshuAnimate {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-50rpx);
  }
}

@keyframes fenshuAnimate1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-50rpx);
  }
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container .gameBg {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.container .backImg {
  position: absolute;
  width: 40rpx;
  top: 7%;
  z-index: 10001;
  left: 5%;
}

.container .topImg {
  position: absolute;
  width: 300rpx;
  top: 7%;
  z-index: 9;
  left: 30%;
}

.container .centerImg {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 40%;
  z-index: 3;
}

.container .bottomImg {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 9;
}

.container .topView {
  position: absolute;
  width: 240rpx;
  top: 12%;
  z-index: 9;
}

.container .topView .background {
  width: 240rpx;
}

.container .topView .showNum {
  position: absolute;
  right: 30rpx;
  font-family: 'YouSheBiao';
  color: #73EFFB;
  font-weight: 900;
}

.container .views {
  position: absolute;
  height: auto;
  vertical-align: middle;
  opacity: 0;
  z-index: 1000;
}

.container .views .img {
  width: 100%;
  height: 100%;
}

.container .views .pointsView {
  font-size: 32rpx;
}

.container .imgView {
  height: auto;
  position: absolute;
  bottom: 68rpx;
  z-index: 99;
  transition: transform 0.1s linear;
}

.container .imgView .img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.container .pointNum {
  font-size: 72rpx;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 500rpx;
  z-index: 888;
  transition: transform 0.1s linear;
}

.container .zhanwei {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 999;
}

.bounced {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.bounced-daojishiView {
  width: 100%;
  height: 100%;
  position: flex;
}

.bounced-daojishiView .hongBaoTime {
  position: absolute;
  width: 60%;
}

.bounced-daojishiView .downTime {
  position: absolute;
  width: 160rpx;
}

.bounced-firstPop {
  width: 100%;
  height: 100%;
  position: flex;
}

.bounced-firstPop .background {
  position: absolute;
  width: 80%;
}

.bounced-firstPop .point {
  position: absolute;
  font-family: 'YouSheBiao';
  color: #73EFFB;
  font-size: 40rpx;
}

.bounced-firstPop .button {
  position: absolute;
  width: 400rpx;
}

.bounced-secondPop {
  width: 100%;
  height: 100%;
  position: flex;
}

.bounced-secondPop .background {
  position: absolute;
  width: 80%;
}

.bounced-secondPop .text1 {
  position: absolute;
  font-family: 'YouSheBiao';
  color: #fff;
  font-size: 52rpx;
}

.bounced-secondPop .text2 {
  position: absolute;
  font-family: 'YouSheBiao';
  color: #73EFFB;
  font-size: 52rpx;
}

.bounced-secondPop .text3 {
  position: absolute;
  color: #fff;
  font-size: 20rpx;
}

.bounced-secondPop .coupon {
  position: absolute;
  width: 460rpx;
  z-index: 9;
}

.bounced-secondPop .button {
  position: absolute;
  width: 400rpx;
}

.bounced-thirdPop {
  width: 100%;
  height: 100%;
  position: flex;
}

.bounced-thirdPop .background {
  position: absolute;
  width: 80%;
}

.bounced-thirdPop .text1 {
  position: absolute;
  font-family: 'YouSheBiao';
  color: #73EFFB;
  font-size: 46rpx;
}

.bounced-thirdPop .coupon {
  position: absolute;
  width: 460rpx;
  z-index: 9;
}

.bounced-thirdPop .text2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bounced-thirdPop .text2 image {
  width: 100rpx;
}

.bounced-thirdPop .text2 text {
  font-size: 24rpx;
  color: #73EFFB;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.bounced-thirdPop .invent {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bounced-thirdPop .invent .helpArea {
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.bounced-thirdPop .invent .helpArea .helpImage {
  width: 100rpx;
  height: 100rpx;
  border-radius: 120rpx;
}

.bounced-thirdPop .invent .helpArea .nickName {
  bottom: 0;
  width: 100rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #73EFFB;
  text-align: center;
  border-radius: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bounced-thirdPop .button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bounced-thirdPop .button .left {
  width: 200rpx;
  margin-right: 20rpx;
}

.bounced-thirdPop .button .right {
  width: 200rpx;
  margin-left: 20rpx;
}

.bounced-thirdPop .share {
  position: absolute;
  width: 250rpx;
  height: 100rpx;
  left: 52%;
  background: none;
}

.bounced-thirdPop .share::after {
  border: none;
}

.bounced-thirdPop .text3 {
  position: absolute;
  color: #fff;
  font-size: 24rpx;
}

.bounced-thirdPop .image2 {
  position: absolute;
  width: 60rpx;
}

.bounced-forthPop {
  width: 100%;
  height: 100%;
  position: flex;
}

.bounced-forthPop .background {
  position: absolute;
  width: 80%;
}

.bounced-forthPop .text1 {
  position: absolute;
  font-size: 44rpx;
  color: #fff;
  font-weight: 530;
}

.bounced-forthPop .text2 {
  position: absolute;
  font-size: 34rpx;
  color: #fff;
  font-weight: 530;
}

.bounced-forthPop .text3 {
  position: absolute;
  font-size: 34rpx;
  color: #fff;
  font-weight: 530;
}

.bounced-forthPop .button {
  position: absolute;
  width: 400rpx;
}

.bounced-forthPop .share {
  position: absolute;
  width: 400rpx;
  height: 100rpx;
  background: none;
}

.bounced-forthPop .share::after {
  border: none;
}

.bounced-forthPop .text4 {
  position: absolute;
  font-size: 32rpx;
  color: #bbb;
}

@font-face {
  font-family: 'YouSheBiao';
  src: url("https://cdn.bestseller.com.cn/assets/common/JACKJONES/redEnvelop/YouSheBiaoTiHei-2.ttf") format("truetype");
}
